%
%
%%% Problem 5 %%%
%
\subsection{Problem 5}
Assume that the following code is executed on a CPU with Scoreboard and with the following units:
\begin{itemize}
	\item 1 LOAD/STORE unit with Latency equal to 5
	\item 2 MULT units with Latency equal to 20
	\item 1 DIVIDE unit with Latency equal to 30
	\item 1 ADD/SUBD unit with Latency equal to 2
\end{itemize}

Show the compilation steps.

\begin{table}[h!t]
	\centering
	\rowcolors{0}{white}{lightgray}
	\begin{tabular}{lcccc}
		\toprule
		& \textsc{Issue} & \textsc{Read Op.} & \textsc{Exec Co.} & \textsc{Write R.} \\
		\toprule
		LD F6 32+ R2 	& 	1	& 	2	&	7	& 	8	\\
		\midrule
		ADD F2 F6 F4 	& 	2	& 	9	&	11	& 	12	\\
		\midrule
		MULTD F0 F4 F2	& 	3	& 	13	&	33	& 	34	\\
		\midrule
		SUBD F12 F4 F6	& 	13	& 	14	&	16	& 	17	\\
		\midrule
		ADD F0 F12 F2	& 	35	& 	36	&	38 	&	39	\\
		\bottomrule
	\end{tabular}
\end{table}

%%% T=1 %%%
\subsection*{T=1}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  &	Yes & LD  &	F6  &	&	R2  &	& & & Yes	& \\
	\verb+mult1+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&		&		&	\verb+int+	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=2 %%%
\subsection*{T=2}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&	Yes & LD  &	F6  &	&	R2  &	& & & Yes	& 5 \\
	\verb+mult1+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	Yes & ADD &	F2 &	F6 &	F4 &	\verb+int+ &  	& 	No & 	Yes &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&		\verb+add+&		&	\verb+int+	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=3 %%%
\subsection*{T=3}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&	Yes & LD  &	F6  &	&	R2  &	& & & No	& 4 \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	\verb+add+&  	Yes & 	No & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	Yes & ADD &	F2 &	F6 &	F4 &	\verb+int+ &  	& 	No & 	Yes &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		\verb+add+&		&	\verb+int+	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=7 %%%
\subsection*{T=7}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&	Yes & LD  &	F6  &	&	R2  &	& & & No	& 0 \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	\verb+add+&  	Yes & 	No & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	Yes & ADD &	F2 &	F6 &	F4 &	\verb+int+ &  	& 	No & 	Yes &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		\verb+add+&		&	\verb+int+	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=8 %%%
\subsection*{T=8}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	\verb+add+&  	Yes & 	No & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	Yes & ADD &	F2 &	F6 &	F4 & &  	& 	Yes & 	Yes &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		\verb+add+&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage

%%% T=9 %%%
\subsection*{T=9}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	\verb+add+&  	Yes & 	No & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	Yes & ADD &	F2 &	F6 &	F4 & &  	& 	Yes & 	Yes & 2\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		\verb+add+&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=10 %%%
\subsection*{T=10}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	\verb+add+&  	Yes & 	No & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	Yes & ADD &	F2 &	F6 &	F4 & &  	& 	No & 	No & 1\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		\verb+add+&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=11 %%%
\subsection*{T=11}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	\verb+add+&  	Yes & 	No & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	Yes & ADD &	F2 &	F6 &	F4 & &  	& 	No & 	No & 0\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		\verb+add+&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage

%%% T=12 %%%
\subsection*{T=12}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	&  	Yes & 	Yes & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&   &  	&	&	&	&	&  	& 	& 	&\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=13 %%%
\subsection*{T=13}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	& &  	Yes & 	Yes & 20\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		& Yes & SUBD &	F12 & F4 &	F6 & & & Yes & Yes &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		&		&	&		&	 &	\verb+add+	&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=14 %%%
\subsection*{T=14}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	& &  	No & 	No & 19\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		& Yes & SUBD &	F12 & F4 &	F6 & & & Yes & Yes & 2\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		&		&	&		&	 &	\verb+add+	&	\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage

%%% T=15 %%%
\subsection*{T=15}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	&	&  	No & 	No & 18\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		& Yes & SUBD &	F12 & F4 &	F6 & & & No & No & 1\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		&		&	&		&	 &	\verb+add+	&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=16 %%%
\subsection*{T=16}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	& &  	No & 	No & 17\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		& Yes & SUBD &	F12 & F4 &	F6 & & & No & No & 0\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		&		&	&		&	 &	\verb+add+	&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=17 %%%
\subsection*{T=17}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 &	& &  	No & 	No & 16\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&  &  &	 &  &	 & & &  &  &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage

%%% T=33 %%%
\subsection*{T=33}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	&	Yes & MULTD	& F0	& F4	& F2 & &	& 	No & 	No & 0\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&  &  &	 &  &	 & & &  &  &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+	&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=34 %%%
\subsection*{T=34}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	& & & 	& 	&  &	&	&   &  & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&  &  &	 &  &	 & & &  &  &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=35 %%%
\subsection*{T=35}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	& & & 	& 	&  &	&	&   &  & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&  Yes &  ADD &	 F0 &  F12 &	F2 & & & Yes & Yes &\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+add+	&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage

%%% T=36 %%%
\subsection*{T=36}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	& & & 	& 	&  &	&	&   &  & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&  Yes &  ADD &	 F0 &  F12 &	F2 & & & Yes & Yes & 2\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+add+	&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=37 %%%
\subsection*{T=37}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	& & & 	& 	&  &	&	&   &  & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&  Yes &  ADD &	 F0 &  F12 &	F2 & & & No & No &1\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+add+	&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=38 %%%
\subsection*{T=38}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& &   &	  &	&  &	& & &	& \\
	\verb+mult1+	& & & 	& 	&  &	&	&   &  & \\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&  Yes &  ADD &	 F0 &  F12 &	F2 & & & No & No &0\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+add+	&		&		&	&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

In the next cycle the \verb+add+ unit performs the write back and the computation is over.
