%%% Problem 7 %%%
\subsection{Problem 7}
Assume the following code is executed on a CPU with Tomasulo and 
with the following units:
\begin{itemize}
	\item 1 LOAD/STORE unit with latency = 2
	\item 2 MULT units with latency = 10
	\item 1 DIVIDE unit with latency = 30
	\item 1 ADD/SUB unit with latency = 2
\end{itemize}
%% CPU phases
\begin{table}[h!t]
	\begin{tabular}{lccc}
		\toprule
		\textsc{Instruction}		& \textsc{Issue} & \textsc{Exec. Co.} 	& \textsc{Write R.} 	\\
		\toprule
		LD F6 32+ R2 	& 	1	& 	3		& 		4	\\
		\midrule
		LD F2 45+ R3 	& 	5	& 	7		& 		8	\\
		\midrule
		MULTD F0 F4 F2	& 	6	& 	18		& 		19	\\
		\midrule
		SUBD F12 F2 F6	& 	7	& 	9		& 		10	\\
		\midrule
		DIVD F8 F0 F6	& 	8	& 	49		& 		50	\\
		\midrule
		SUBD F6 F12 F2	& 	9	& 	11		& 		12	\\
		\bottomrule
	\end{tabular}
\end{table}
%%%%
\subsubsection*{T = 1}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 & & & & & & \\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 & & & & & & \\
	\midrule
	Mult2 & & & & & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & Yes & 32+R2 \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		& & & Load1 & & & & \\
		\bottomrule
	\end{tabular}
\end{table}
%%%%
\newpage
\subsubsection*{T = 2}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 & & & & & & \\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 & & & & & & \\
	\midrule
	Mult2 & & & & & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & Yes & 32+R2 \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		& & & Load1 & & & & \\
		\bottomrule
	\end{tabular}
\end{table}
%%%%
\subsubsection*{T = 3}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 & & & & & & \\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 & & & & & & \\
	\midrule
	Mult2 & & & & & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & Yes & 32+R2 \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		& & & Load1 & & & & \\
		\bottomrule
	\end{tabular}
\end{table}
\newpage
%%%%
%%%%
\newpage
\subsubsection*{T = 4}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 & & & & & & \\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 & & & & & & \\
	\midrule
	Mult2 & & & & & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	& & \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		& & & M(A1) & & & & \\
		\bottomrule
	\end{tabular}
\end{table}
%%%%
\subsubsection*{T = 5}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 & & & & & & \\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 & & & & & & \\
	\midrule
	Mult2 & & & & & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & Yes & 45+R3 \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		& Load1 & & M(A1) & & & \\
		\bottomrule
	\end{tabular}
\end{table}
\newpage
%%%%
%%%%
\subsubsection*{T = 6}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 	&  &  &  &  &  & 		\\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 	& MULTD 	& R(F4) 		& 			& 			& Load1 		& 		\\
	\midrule
	Mult2 & & & & & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & Yes & 45+R3 \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		Mult1 & Load1 & & M(A1) & & & & \\
		\bottomrule
	\end{tabular}
\end{table}
%%%%
\subsubsection*{T = 7}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 	& SUBD  & M(A1) &  &   &Load1  & 		\\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 	& MULTD 	& R(F4) 		& 			& 			& Load1 		& 		\\
	\midrule
	Mult2 & & & & & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & Yes & 45+R3 \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		Mult1 & Load1 & Mult2 & M(A1) & & & Add1 & \\
		\bottomrule
	\end{tabular}
\end{table}
\newpage
%%%%
\subsubsection*{T = 8}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 	& SUBD  & M(A1) & M(A2) &   &    & 2 		\\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 	& MULTD 	& R(F4) 		& M(A1) 			& 			&  		& 	10	\\
	\midrule
	Mult2 &     DIVD & & M(A1) & mult1 & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & &  \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		Mult1 & M(A2) & Mult2 & M(A1) & & & add1 & \\
		\bottomrule
	\end{tabular}
\end{table}
%%%%
\subsubsection*{T = 9}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 	& SUBD  & M(A1) & M(A2) &   &    & 1 		\\
	\midrule
	Add2 & & & & & & \\
	\midrule
	Mult1 	& MULTD 	& R(F4) 		& M(A1) 			& 			&  		& 	9	\\
	\midrule
	Mult2 &     DIVD & & M(A1) & mult1 & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & &  \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		Mult1 & M(A2) & Mult2 & M(A1) & Add2 & & add1 & \\
		\bottomrule
	\end{tabular}
\end{table}
\newpage
\subsubsection*{T = 11}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 	& & & & & &  		\\
	\midrule
	Add2 & SUBD & M(A3) & M(A2) & & & 2\\
	\midrule
	Mult1 	& MULTD 	& R(F4) 		& M(A1) 			& 			&  		& 	9	\\
	\midrule
	Mult2 &     DIVD & & M(A1) & mult1 & & \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & &  \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		Mult1 & M(A2) & Mult2 & M(A1) & Add2 & & M(A3) & \\
		\bottomrule
	\end{tabular}
\end{table}
%%%%
\subsubsection*{T = 19}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccccc}
	\toprule
	\textbf{Name}		&	\emph{Op}	&	$V_{j}$	&	$V_{k}$	&	$Q_{j}$	&	$Q_{k}$	& \emph{ETime} \\
	\toprule
	Add1 	& & & & & &  		\\
	\midrule
	Add2  & & & & & & \\
	\midrule
	Mult1 	& & & & & &	\\
	\midrule
	Mult2 & DIVD & & M(A1) & M(A5) & & 30 \\
	\midrule
	Mult3 & & & & & & \\
	\bottomrule
	\end{tabular}
	\vspace{10mm}
	\begin{tabular}{rcc}
	\toprule
	& \emph{Busy} & \emph{Address} \\
	\midrule
	Load1 & &  \\
	\bottomrule
	\end{tabular}
	\begin{tabular}{cccccccc}
		\toprule
		F0 & F2 & F4 & F6 & F8 & F10 & F12 & F14 \\
		\midrule
		M(A5) & M(A2) & M(A4) & M(A1) & Add2 & & M(A3) & \\
		\bottomrule
	\end{tabular}
\end{table}
\newpage 