\subsection{Problem 1}
Assume that two given architecture (CPU$_{\text{1}}$ and CPU$_{\text{2}}$) are able to execute the different classes of instructions reported in the following table.
Assume a clock cycle equal to 2 ns for CPU$_{\text{1}}$, while CPU$_{\text{2}}$ is working at a clock frequency equal to 700 Mhz.
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccc}
		\toprule
		\textsc{Instruction Class}	& \textsc{Frequency (\%)}	& \textsc{$CPU_{1}$ (Cycles)}	& \textsc{$CPU_{2}$ (Cycles)} \\
		\toprule
		A & 20 & 3 & 2 \\
		\midrule
		B & 15 & 4 & 3 \\
		\midrule
		C & 10 & 2 & 2 \\
		\midrule
		D & 35 & 1 & 3 \\
		\midrule
		E & 20 & 4 & 3 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{enumerate}[label=\alph*)]
	\item Determine the average CPI for each architecture

	$\mathbf{CPI_{1}} = 0.2\cdot3 + 0.15\cdot4 + 0.10\cdot2 + 0.35\cdot1 + 0.2\cdot4
			 = 0.6 + 0.6 + 0.2 + 0.35 + 0.8 = \mathbf{2.55}$

	$\mathbf{CPI_{2}} = 0.2\cdot2 + 0.15\cdot3 + 0.10\cdot2 + 0.35\cdot3 + 0.2\cdot3
		  	 = 0.4 + 0.45 + 0.2 + 1.05 + 0.6 = \mathbf{2.70}$

	\item Which CPU is faster?
	\begin{spacing}{2}
		$\mathbf{Speedup} = \frac{ExTime_{1}}{ExTime_{2}} = \frac{CPI_{1}}{freq_{1}} \cdot \frac{freq_{2}}{CPI_{2}} = \frac{2.55 \cdot 700}{2.70 \cdot 500} = \frac{17.85}{13.5} = \mathbf{1.322} \\ \implies \fbox{$ExTime_{1} = 1.322 \cdot ExTime_{2}$}$ so \textbf{CPU$_{\text{2}}$ is faster}.
	\end{spacing}
	\item Assume that, thanks to a hardware optimization, CPU$_{\text{1}}$ has now the following description:
	\begin{itemize}
		\item MISS Penalty = 6
		\item Memory stall ignored
		\item All the instruction executed with a CPI = 7.5
		\item Memory average access = 3
	\end{itemize}
	Compute the CPI for the new CPU$_{\text{1}}$ with:
	\begin{itemize}
		\item an ideal cache (100\% hit)
		\item no cache
		\item a cache with MISS RATE equal to 13\%
	\end{itemize}

	In general $\mathrm{CPI} = \mathrm{CPI}_{ideal} + miss\_rate \cdot mem\_access \cdot miss\_penalty$, so:
	\begin{itemize}
		\item \textbf{ideal cache}: $\mathrm{CPI} = 7.5 + 0\cdot3\cdot6 = \mathbf{7.5}$
		\item \textbf{no cache}: $\mathrm{CPI} = 7.5 + 1\cdot3\cdot6 = \mathbf{25.5}$
		\item \textbf{13\% cache}: $\mathrm{CPI} = 7.5 + 0.13\cdot3\cdot6 = \mathbf{9.84}$
	\end{itemize}

\end{enumerate}