\subsection{Problem 4}
Assume that a given 5 stage pipeline MIPS architecture is working with a clock cycle equal to 2 ns. Using the MIPS code shown below,\\\\
I1: \verb+add+ \$s3, \$s2, 2 \\
I2: \verb+sub+ \$s4, \$s3, \$s1 \\
I3: \verb+add+ \$s5, \$s4, \$s1 \\
I4: \verb+lw+ \$s6, 4(\$s4) \\
I5: \verb+sub+ \$s7, \$s4, \$s6 \\

\begin{enumerate}[label=\alph*)]
	\item Draw the pipeline schema showing all the RAW data conflicts
	\begin{table}[h!t]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & EX & MEM & {\color{red}\ovalbox{\color{black}WB}} &&&&&& \\
		\midrule
		I2 & & IF & {\color{red}\ovalbox{\color{black}ID}} & EX & MEM & {\color{blue}\ovalbox{\color{black}WB}} &&&&& \\
		\midrule
		I3 & & & IF & {\color{blue}\ovalbox{\color{black}ID}} & EX & MEM & WB &&&& \\
		\midrule
		I4 & & & & IF & {\color{blue}\ovalbox{\color{black}ID}} & EX & MEM & {\color{purple}\ovalbox{\color{black}WB}} &&& \\
		\midrule
		I5 & & & & & IF & {\color{blue}\ovalbox{\color{purple}\ovalbox{\color{black}ID}}} & EX & MEM & WB && \\
		\bottomrule
		\end{tabular}
		\caption*{Pipeline with unresolved RAW data conflicts}
	\end{table}
	\item Draw the pipeline schema with path forwarding
	\begin{table}[h!t]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & {\color{green}EX} & MEM & WB &&&&&& \\
		\midrule
		I2 & & IF & ID & {\color{green}EX} & {\color{BrickRed}MEM} & WB &&&&& \\
		\midrule
		I3 & & & IF & ID & {\color{green}EX} & MEM & WB &&&& \\
		\midrule
		I4 & & & & IF & ID & {\color{BrickRed}EX} & {\color{blue}MEM} & WB &&& \\
		\midrule
		I5 & & & & & IF & ID & {\color{red}\ovalbox{ID}} & {\color{blue}EX} & MEM & WB & \\
		\bottomrule
		\end{tabular}
		\caption*{Pipeline with stalls (in red) and path forwarding (in green, blue and brick red)}
	\end{table}
	\item \label{itm:reschedule} Reschedule the instructions to reduce the stalls and draw the pipeline schema showing all the RAW data conflicts

	I1: \verb+add+ \$s3, \$s2, 2 \\
	I2: \verb+sub+ \$s4, \$s3, \$s1 \\
	I4: \verb+lw+ \$s6, 4(\$s4) \\
	I3: \verb+add+ \$s5, \$s4, \$s1 \\
	I5: \verb+sub+ \$s7, \$s4, \$s6 \\

	\begin{table}[!ht]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & EX & MEM & {\color{red}\ovalbox{\color{black}WB}} &&&&&& \\
		\midrule
		I2 & & IF & {\color{red}\ovalbox{\color{black}ID}} & EX & MEM & {\color{blue}\ovalbox{\color{black}WB}} &&&&& \\
		\midrule
		I4 & & & IF & {\color{blue}\ovalbox{\color{black}ID}} & EX & MEM & {\color{purple}\ovalbox{\color{black}WB}} &&&& \\
		\midrule
		I3 & & & & IF & {\color{blue}\ovalbox{\color{black}ID}} & EX & MEM & WB &&& \\
		\midrule
		I5 & & & & & IF & {\color{blue}\ovalbox{\color{purple}\ovalbox{\color{black}ID}}} & EX & MEM & WB && \\
		\bottomrule
		\end{tabular}
		\caption*{Pipeline with unresolved RAW data conflicts}
	\end{table}

\FloatBarrier
	\item Starting from \ref{itm:reschedule}, draw the pipeline schema with path forwarding

	\begin{table}[!ht]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & {\color{green}EX} & MEM & WB &&&&&& \\
		\midrule
		I2 & & IF & ID & {\color{green}EX} & {\color{BrickRed}MEM} & WB &&&&& \\
		\midrule
		I4 & & & IF & ID & {\color{green}EX} & {\color{blue}MEM} & WB &&&& \\
		\midrule
		I3 & & & & IF & ID & {\color{BrickRed}EX} & MEM & WB &&& \\
		\midrule
		I5 & & & & & IF & ID & {\color{blue}EX} & MEM & WB & & \\
		\bottomrule
		\end{tabular}
		\caption*{Pipeline with stalls (in red) and path forwarding (in green, blue and brick red)}
	\end{table}

\end{enumerate}