%
%
%%% Problem 6 %%%
%
\subsection{Problem 6}
Assume that the following code is executed on a CPU with Tomasulo and with the following 
units:
\begin{itemize}
	\item LOAD/STORE unit with Latency equal to 1
	\item MULT units with Latency equal to 10
	\item ADDD/SUBD with Latency equal to 2
\end{itemize}
And the following information:
\begin{itemize}
	\item First load 8 clock cycles (cache miss)
	\item Following loads 1 clock cycle
	\item R1 = 15
\end{itemize}
Show the computation steps of the following lines of code:
\begin{figure}[!h]
\centering
\begin{minipage}[b]{.40\textwidth}
\begin{lstlisting}
Loop: LD     F0   0     R1
      ADDD   F8   F4    F0
      MULTD  F10  F8    F6
      ADDD   F8   F12   F2
      SUBI   R1   R1    #5
      BNEZ   R1   Loop
\end{lstlisting}
\end{minipage}
\begin{minipage}[b]{.40\textwidth}
    \rowcolors{1}{white}{lightgray}
	\begin{tabular}{rccc}
		\toprule
		& \textsc{Issue} & \textsc{Exec Co.} & \textsc{Write R.} \\
		\midrule
		LD 		&	1	&	9	&	10 \\
		ADDD		&	2	&	12	&	13 \\
		MULTD	&	3	&	23	&	24 \\
		ADDD		&	4	&	6	&	7  \\
		\midrule	
		LD		&	11	&	12	&	14 \\
		ADDD		&	12	&	16	&	17 \\
		MULTD	&	13	&	27	&	28 \\
		ADDD		&	14	&	16	&	18 \\
		\midrule
		LD		&	17	&	18	&	19 \\
		ADDD		&	18	&	21	&	22 \\
		MULTD	&	25	&	35	&	36 \\
		ADDD		&	26	&	28	&	29 \\
		\bottomrule
	\end{tabular}	
\end{minipage}
\vspace{0.5cm}
\begin{flushleft}
% \centering
	\ovalbox{Write-back conflicts resolution policy: most useful first}
\end{flushleft}
\end{figure}
%%% T=1 %%%
\subsection*{T=1, R1=15}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		&	&	&	&	&	&	\\
	\verb+mult2+		&	&	&	&	&	&	\\
	\verb+add1+		&	&	&	&	&	&	\\
	\verb+add2+		&	&	&	&	&	&	\\
	\verb+add3+		&	&	&	&	&	&	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	8 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load		&		&		&		&		&		&		\\
		\bottomrule	
	\end{tabular}
	
\end{table}
\newpage
%%%
%%% T=2
\subsection*{T=2, R1=15}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		&		&			&			&	&	&	\\
	\verb+mult2+		&		&			&			&	&	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&			&	& LOAD1	&	\\
	\verb+add2+		&		&			&			&	&	&	\\
	\verb+add3+		&		&			&			&	&	&	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	7 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load1	&		&		&		&	add1	&		&		\\
		\bottomrule	
	\end{tabular}
	
\end{table}
%%%
%%% T=3
\subsection*{T=3, R1=15}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&			&	        & LOAD1	&	\\
	\verb+add2+		&		&			&			&			&	    &	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	6 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load1	&		&		&		&	add1	&	mult1	&		\\
		\bottomrule	
	\end{tabular}
	
\end{table}

%%%
%%% T=4
\subsection*{T=4, R1=15}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&			&	        & LOAD1	&	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F2)	&			&	    & 2	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	5 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		LOAD1	&		&		&		&	add2&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=5
\subsection*{T=5, R1=15}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&			&	        & LOAD1	&	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F2)	&			&	    & 1	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	4 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		LOAD1	&		&		&		&	add2&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUB1}
%%%
%%% T=6
\subsection*{T=6, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&			&	        & LOAD1	&	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F2)	&			&	    & 0	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	3 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		LOAD1	&		&		&		&	add2&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
%%%
%%% T=7
\subsection*{T=7, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&			&	        & LOAD1	&	\\
	\verb+add2+		& 		&			&			&			&	    & 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	2 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		LOAD1	&		&		&		&	 &	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=9
\subsection*{T=9, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&			&	        & LOAD1	&	\\
	\verb+add2+		& 		&			&			&			&	    & 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	15			  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		LOAD1	&		&		&		&	 &	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=10
\subsection*{T=10, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&	M(A1)	&	        & 		& 2 \\
	\verb+add2+		& 		&			&			&			&	    & 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&					&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&		&		&		&	 &	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=11
\subsection*{T=11, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&	M(A1)	&	        & 		& 1 \\
	\verb+add2+		&		&			&			&			& 		 & 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes				&	10			  &	1 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load1	&		&		&		&		&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=12
\subsection*{T=12, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&			&	R(F6)	&	ADD1 	&	    &	\\
	\verb+mult2+		& 		&			&			&		    &    	&	\\
	\verb+add1+		& ADDD	&	R(F4)	&	M(A1)	&	        & 		& 0 \\
	\verb+add2+		& ADDD	&	R(F4)	&			&			& load1	& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes			&	10			  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load1	&		&		&		&	add2 &	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=13
\subsection*{T=13, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 10	\\
	\verb+mult2+		& MULTD	&			&	R(F6)	&	ADD2    &    	&	\\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& ADDD	&	R(F4)	&			&			& load1	& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&		Yes		&	10			  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load1	&		&		&		&	add2 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{load1 waiting to write back}
%%%
%%% T=14
\subsection*{T=14, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 9	\\
	\verb+mult2+		& MULTD	&			&	R(F6)	&	ADD2    &    	&	\\
	\verb+add1+		& ADDD	&	R(F12)	&	R(F2)	&	        & 		& 2 \\
	\verb+add2+		& ADDD	&	R(F4)	&	M(A2)	&			& 		& 2	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
				&		&		&		&	add1 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=15
\subsection*{T=15, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 8	\\
	\verb+mult2+		& MULTD	&			&	R(F6)	&	add2		&   		& 	\\
	\verb+add1+		& ADDD	&	R(F12)	&	R(F2)	&	        & 		& 1 \\
	\verb+add2+		& ADDD	&	R(F4)	&	M(A2)	&			& 		& 1	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
				&		&		&		&	add1 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUBI}
%%%
%%% T=16
\subsection*{T=16, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 7	\\
	\verb+mult2+		& MULTD	&			&	R(F6)	&	add2 	&   		& 	   \\
	\verb+add1+		& ADDD	&	R(F12)	&	R(F2)	&	        & 		& 0 \\
	\verb+add2+		& ADDD	&	R(F4)	&	M(A2)	&			& 		& 0	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
				&		&		&		&	add1 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
%%%
%%% T=17
\subsection*{T=17, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 6	\\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 10	   \\
	\verb+add1+		& ADDD	&	R(F12)	&	R(F2)	&	        & 		& 0 \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes			&		5		  &	1 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load1	&		&		&		&	add1 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{add1 waiting to write back}
\newpage
%%%
%%% T=18
\subsection*{T=18, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 5	\\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 9	   \\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& ADDD	&	R(F4)	&			&			& load1	& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&	Yes			&	5			  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		load1	&		&		&		&	add2 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=19
\subsection*{T=19, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 4	\\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 8	   \\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& ADDD	&	R(F4)	&	M(A2)	&			& 	& 2	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&		&		&		&	add2 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=21
\subsection*{T=21, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 2	\\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 6	   \\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& ADDD	&	R(F4)	&	M(A2)	&			& 	& 0	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&		&		&		&	add2 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage
%%%
%%% T=22
\subsection*{T=22, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 1	\\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 5	   \\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&		&		&		&		 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=23
\subsection*{T=23, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	M+M		&	R(F6)	&		 	&	    & 0	\\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 4	   \\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&		&		&		&		 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=24
\subsection*{T=24, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& 		&			&			&		 	&	    & 	\\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 3	   \\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&		&		&		&		 &	mult2	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=25
\subsection*{T=25, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	R(F8)	&	R(F6)	&		 	&	    & 10 \\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 2	   \\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&		&		&		&		 &	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=26
\subsection*{T=26, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	R(F8)	&	R(F6)	&		 	&	    & 9 \\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 1	   \\
	\verb+add1+		& ADDD	&	R(F12)	&	R(F2)	&	        & 		& 2 \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
				&		&		&		&  add1	&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=27
\subsection*{T=27, R1=5}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	R(F8)	&	R(F6)	&		 	&	    & 8 \\
	\verb+mult2+		& MULTD	&	M+M$_{2}$	&	R(F6)	&	    &   		& 0	   \\
	\verb+add1+		& ADDD	&	R(F12)	&	R(F2)	&	        & 		& 1 \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
				&		&		&		&  add1	&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUBI}
\newpage
%%%
%%% T=28
\subsection*{T=28, R1=0}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	R(F8)	&	R(F6)	&		 	&	    & 7 \\
	\verb+mult2+		& 		&			&			&	    		&   		& 	\\
	\verb+add1+		& ADDD	&	R(F12)	&	R(F2)	&	        & 		& 0 \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
				&		&		&		&  add1	&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
%%%
%%% T=29
\subsection*{T=29, R1=0}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+		& MULTD	&	R(F8)	&	R(F6)	&		 	&	    & 6 \\
	\verb+mult2+		& 		&			&			&	    		&   		& 	\\
	\verb+add1+		& 		&			&			&	        & 		&  \\
	\verb+add2+		& 		&			&			&			& 		& 	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		Load1	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
				&		&		&		&  		&	mult1	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
Now we just have to wait for \verb+mult1+ to complete the execution.