\subsection{Problem 2}
Assume that a given 5 stage pipeline MIPS architecture is working with a clock cycle equal to 2 ns. Using the MIPS code shown below,\\\\
I1: \verb+lw+ \$s2, 4(\$s0) \\
I2: \verb+lw+ \$s1, 16(\$s0) \\
I3: \verb+sub+ \$s4, \$s1, 2 \\
I4: \verb+add+ \$s3, \$s2, 1 \\

\begin{enumerate}[label=\alph*)]
	\item Draw the pipeline schema showing all the RAW data conflicts
	\begin{table}[h!t]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & EX & MEM & {\color{red}\ovalbox{\color{black}WB}} &&&&&& \\
		\midrule
		I2 & & IF & ID & EX & MEM & {\color{blue}\ovalbox{\color{black}WB}} &&&&& \\
		\midrule
		I3 & & & IF & {\color{blue}\ovalbox{\color{black}ID}} & EX & MEM & WB &&&& \\
		\midrule
		I4 & & & & IF & {\color{red}\ovalbox{\color{black}ID}} & EX & MEM & WB &&& \\
		\bottomrule
		\end{tabular}
		\caption*{Pipeline with unresolved RAW data conflicts}
	\end{table}
	\item Draw the pipeline schema with and without path forwarding
	\begin{table}[h!t]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & EX & MEM & {\color{red}\ovalbox{\color{black}WB}} &&&&&& \\
		\midrule
		I2 & & IF & ID & EX & MEM & {\color{blue}\ovalbox{\color{black}WB}} &&&&& \\
		\midrule
		I3 & & & IF & {\color{red}IF} & {\color{red}IF} & {\color{blue}\ovalbox{\color{black}ID}} & EX & MEM & WB && \\
		\midrule
		I4 & & & & & & IF & {\color{red}\ovalbox{\color{black}ID}} & EX & MEM & WB & \\
		\bottomrule
		\end{tabular}
		\caption*{Pipeline with stalls (in red)}
	\end{table}
	\begin{table}[h!t]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & EX & MEM & WB &&&&&& \\
		\midrule
		I2 & & IF & ID & EX & {\color{green}MEM} & WB &&&&& \\
		\midrule
		I3 & & & IF & {\color{red}IF} & ID & {\color{green}EX} & MEM & WB &&& \\
		\midrule
		I4 & & & & & IF & ID & EX & MEM & WB && \\
		\bottomrule
		\end{tabular}
		\caption*{Pipeline with stalls (in red) and path forwarding (in green)}
	\end{table}
	\item Considering the proposed MIPS code as the body of an N-iteration cycle, determine the IC

	$\mathrm{IC} = 4 \cdot N$

	\item Determine the average CPI obtained with the N-iterations

	$\mathrm{CPI} = \frac{\# ClockCycles}{IC} = \frac{4N + 4 + N}{4N} = \frac{5N + 4}{4N} \simeq \frac{5}{4} = 1.25$

	\item Determine the throughput in MIPS, corresponding to the N-iterations

	\begin{spacing}{2}
		$\mathrm{freq}_{CPU} = \frac{1}{ClockCycle} = \frac{1}{2\mathrm{ns}}= 500\mathrm{MHz}$

		$throughput = \frac{IC}{ExTime\cdot10^6} = \frac{\mathrm{freq}_{CPU}}{CPI\cdot10^6} = \frac{500 \mathrm{MHz}}{1.25\cdot10^6} = 400\ \mathrm{MIPS}$
	\end{spacing}

\end{enumerate}