\subsection{Problem 8}

In this problem we will examine the execution of a code segment on the 
following single-issue out-of-order processor:\\

\usetikzlibrary{shapes,arrows}


% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{dummyblock} = [rectangle, draw=white, fill=white, 
    text width=0em, text centered, minimum height=0em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\begin{tikzpicture}[node distance = 3cm, auto]
    % Place nodes
    \node [block] (if) {IF};
    \node [block, right of=if] (id) {ID};
    \node [block, right of=id] (issue) {ISSUE};
    \node [block, right of=issue] (fadd1) {FADD};
    \node [block, below of=fadd1] (fadd2) {FADD};
    \node [block, below of=fadd2] (fmul) {FMUL};
    \node [block, above of=fadd1] (alu) {ALU};
    \node [block, right of=alu] (mem) {MEM};
    \node [dummyblock, right of = fadd1] (dummy) {};
    \node [block, right of =dummy] (wb) {WB};

    % Draw edges
    \path [line] (if) |- (id);
    \path [line] (id) |- (issue);
    \path [line] (issue) |- (alu);
    \path [line] (issue) |- (fadd1);
    \path [line] (issue) |- (fadd2);
    \path [line] (issue) |- (fmul);
    \path [line] (alu) |- (mem);
    \draw [->] (alu) -- (wb);
    \draw [->] (mem) -- (wb);
    \draw [->] (fadd1) -- (wb);
    \draw [->] (fadd2) -- (wb);
    \draw [->] (fmul) -- (wb);
    \draw [->] (wb.north) -- ++(0,3.5) -- ++(-10.5,0) -- ++(0,-4.2) -|  (issue.west);
\end{tikzpicture}

You can assume that:
\begin{itemize}
	\item All functional units are pipelined
	\item ALU operations take 1 cycle
	\item Memory operations take 2 cycles (includes time in ALU)
	\item Floating-point add instructions take 3 cycles
	\item Floating-point multiply instructions take 4 cycles
	\item There is no register renaming
	\item Instructions are fetched, decoded and issued in order
	\item The issue stage is a buffer of unlimited length that holds instructions waiting to start execution
	\item An instruction will only enter the issue stage if it does not cause a WAR or WAW hazard
	\item Only one instruction can be issued at a time, and in the case multiple instructions are ready, the oldest one will go first
\end{itemize}
To simplify book-keeping for this problem we will only track instructions during a few critical stages:\\\\
I  - When an instruction enters the issue stage\\
E - When an instruction starts execution (enters FU)\\
C - When an instruction completes execution (enters WB, results available this cycle)\\\\
For this problem we will be using the following code:\\\\
I1: \verb+L.D+ F0, 0(R0)\\
I2: \verb+MUL.D+  F0, F1, F1\\
I3: \verb+ADD.D+  F2, F1, F1\\
I4: \verb+ADD.D+  F4, F3, F3\\
I5: \verb+ADDI+   R1, R3, 8\\
I6: \verb+ADD.D+  F6, F0, F0\\\\
Fill in the following table to indicate how the given code will execute. Assume all  register values are available at the start of execution.

\begin{table}[h!t]
\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
	\toprule
	\textsc{Istr} 	& 1	& 2	& 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
	\midrule
	I1 & I & E & E & C &&&&&&&&&&&&&&&& \\
	\midrule
	I2 && {\color{red}\ovalbox{!}} & {\color{red}\ovalbox{!}} & I & E & E & E & E & C &&&&&&&&&&& \\
	\midrule
	I3 &&&&& I & E & E & E & {\color{red}\ovalbox{!}} & C &&&&&&&&&& \\
	\midrule
	I4 &&&&&& I & E & E & E & {\color{red}\ovalbox{!}} & C &&&&&&&&& \\
	\midrule
	I5 &&&&&&& I & E & {\color{red}\ovalbox{!}} & {\color{red}\ovalbox{!}} & {\color{red}\ovalbox{!}} & C &&&&&&&& \\
	\midrule
	I6 &&&&&&&& {\color{red}\ovalbox{!}} & {\color{red}\ovalbox{!}} & I & E & E & E & C &&&&&& \\
	\bottomrule
	\end{tabular}
\end{table}