%
%
%
%%% Problem 3 %%%
%
\subsection{Problem 3}
Assume that two given architecture (CPU$_{\text{1}}$ and CPU$_{\text{2}}$) are able to execute the different classes of instructions reported in the following table.
Assume a clock cycle equal to 2 ns for CPU$_{\text{1}}$, while CPU$_{\text{2}}$ is working at a clock frequency equal to 700 Mhz.
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccc}
		\toprule
		\textsc{Instruction Class}	& \textsc{Frequency (\%)}	& \textsc{$CPU_{1}$ (Cycles)}	& \textsc{$CPU_{2}$ (Cycles)} \\
		\toprule
		A & 30 & 2 & 2 \\
		\midrule
		B & 10 & 3 & 3 \\
		\midrule
		C & 20 & 4 & 3 \\
		\midrule
		D & 30 & 2 & 2 \\
		\midrule
		E & 10 & 4 & 3 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{enumerate}[label=\alph*)]
	\item Determine the average CPI for each architecture

	$\mathbf{CPI_{1}} = 0.3\cdot2 + 0.1\cdot3 + 0.2\cdot4 + 0.3\cdot2 + 0.1\cdot4
			 = 0.6 + 0.3 + 0.8 + 0.6 + 0.4 = \mathbf{2.7}$

	$\mathbf{CPI_{2}} = 0.3\cdot2 + 0.1\cdot3 + 0.2\cdot3 + 0.3\cdot2 + 0.1\cdot3
		  	 = 0.6 + 0.3 + 0.6 + 0.6 + 0.3 = \mathbf{2.4}$

	\item Which CPU is faster?
	\begin{spacing}{2}
		$\mathbf{Speedup} = \frac{ExTime_{1}}{ExTime_{2}} = \frac{CPI_{1}}{freq_{1}} \cdot \frac{freq_{2}}{CPI_{2}} = \frac{2.7 \cdot 700}{2.4 \cdot 500} \simeq \mathbf{1.575} \\ \implies \fbox{$ExTime_{1} = 1.575 \cdot ExTime_{2}$}$ so \textbf{CPU$_{\text{2}}$ is faster}.
	\end{spacing}
	\item Assume that, thanks to a hardware optimization, CPU$_{\text{1}}$ has now the following description:
	\begin{itemize}
		\item MISS Penalty = 6
		\item Memory stall ignored
		\item All the instruction executed with a CPI = 7.5
		\item Memory average access = 1.5
	\end{itemize}
	Compute the CPI for the new CPU$_{\text{1}}$ with:
	\begin{itemize}
		\item an ideal cache (100\% hit)
		\item no cache
		\item a cache with MISS RATE equal to 13\%
	\end{itemize}

	In general $\mathrm{CPI} = \mathrm{CPI}_{ideal} + miss\_rate \cdot mem\_access \cdot miss\_penalty$, so:
	\begin{itemize}
		\item \textbf{ideal cache}: $\mathrm{CPI} = 7.5 + 0\cdot1.5\cdot6 = \mathbf{7.5}$
		\item \textbf{no cache}: $\mathrm{CPI} = 7.5 + 1\cdot1.5\cdot6 = \mathbf{16.5}$
		\item \textbf{13\% cache}: $\mathrm{CPI} = 7.5 + 0.13\cdot1.5\cdot6 = \mathbf{8.7}$
	\end{itemize}

\end{enumerate}