\subsection{Question1}
Summarize the different branch prediction techniques. Explain the differences in terms of performance of static with respect to dynamic branch prediction techniques.


Prediction techniques can be split in two groups: static and dynamic.
The former are performed at compile-time, while the latter are performed by the hardware at runtime.

\paragraph{\textsc{Static Techniques}}
\begin{description}
	\item[Always Taken] Every branch is considered as always taken, in case of mis-prediction the pipeline is flushed.
	\item[Always Not Taken] Every branch is considered as always not taken, in case of mis-prediction the pipeline is flushed.
	\item[Backward Taken Forward Not Taken] Backward branches are considered as always taken, forward as always not taken, in case of mis-prediction the pipeline is flushed. Useful for loops.
	\item[Profile Driven] The branches' behavior is defined by profiling information collected from earlier runs.
	\item[Delayed Branch] An independent instruction is performed right after the branch instruction instead of inserting a bubble at runtime.
	\begin{description}
		\item[$\bullet$ From before] The instruction is taken from before the branch.
		It must be independent and it would be executed in any case.
		\item[$\bullet$ From target] The instruction is taken from the branch target.
		It is copied before the branch label and inserted right after the branch instruction.\\
		This works well if branch is taken with high probability; in case of mis-prediction the pipeline is flushed.
		\item[$\bullet$ From fall-through] The instruction is taken from the fall-through. Again, in case of mis-prediction the pipeline is flushed.
	\end{description}
\end{description}

\paragraph{\textsc{Dynamic Techniques}}
\begin{description}
	\item[Branch History Table] We use the previous branch outcome to predict the actual one. The previous outcomes are stored in a table of k rows.
	\begin{description}
		\item[$\bullet$ One Bit Table] We look at the $t-1$ outcome of the actual branch.
		\item[$\bullet$ Two Bit Table] We look at the $t-1$ and $t-2$ outcomes of the actual branch.
	\end{description}
	The table is direct mapped with the branches. In fact the past outcome is just a hint, conflicts are not important.
	\item[Correlated Branch Prediction] We also look at the previous results of branches before the actual branch. A typical scenario is to look at 2 branches with a 2-bit history table each.
\end{description}
