%
%
%%% Tomasulo with loop %%%
%
\subsection{Tomasulo with loop example}
Assume that the following code is executed on a CPU with Tomasulo and with the following 
units:
\begin{itemize}
	\item LOAD/STORE unit with Latency equal to 1
	\item MULT units with Latency equal to 5
	\item ADDD/SUBD with Latency equal to 2
\end{itemize}
And the following information:
\begin{itemize}
	\item First load 8 clock cycles (cache miss)
	\item Following loads 1 clock cycle
	\item R1 = 10
\end{itemize}
Show the computation steps of the following lines of code:
\begin{figure}[!h]
\centering
\begin{minipage}[b]{.40\textwidth}
\begin{lstlisting}
Loop: LD     F2   0     R1
      ADDD   F0   F2    F4
      MULTD  F10  F0    F6
      ADDD   F0   F12   F4
      SUBI   R1   R1    #2
      BNEZ   R1   Loop
\end{lstlisting}
\end{minipage}
\begin{minipage}[b]{.40\textwidth}
    \rowcolors{1}{white}{lightgray}
	\begin{tabular}{rccc}
		\toprule
		& \textsc{Issue} & \textsc{Exec Co.} & \textsc{Write R.} \\
		\midrule
		LD 		&	1	&	9	&	10 \\
		ADDD	&	2	&	12	&	14 \\
		MULTD	&	3	&	19	&	20 \\
		ADDD	&	4	&	6	&	7  \\
		\midrule	
		LD		&	11	&	12	&	13 \\
		ADDD	&	12	&	15	&	16 \\
		MULTD	&	13	&	21	&	23 \\
		ADDD	&	14	&	16	&	17 \\
		\midrule
		LD		&	17	&	18	&	19 \\
		ADDD	&	18	&	21	&	22 \\
		MULTD	&	21	&	27	&	28 \\
		ADDD	&	22	&	24	&	25 \\
		\midrule
		LD		&	25	&	26	&	27 \\
		ADDD	&	26	&	29	&	30 \\
		MULTD	&	27	&	35	&	37 \\
		ADDD	&	28	&	30	&	31 \\
		\midrule
		LD		&	31	&	32	&	33 \\
		ADDD	&	32	&	35	&	36 \\
		MULTD	&	33	&	41	&	42 \\
		ADDD	&	34	&	36	&	38 \\
		\bottomrule
	\end{tabular}	
\end{minipage}
\vspace{0.5cm}
\begin{flushleft}
\centering
	\ovalbox{Write-back conflicts resolution policy: most useful first}
\end{flushleft}
\end{figure}
\newpage
%%% T=1 %%%
\subsection*{T=1, R1=10}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	&	&	&	&	&	&	\\
	\verb+mult2+	&	&	&	&	&	&	\\
	\verb+add1+		&	&	&	&	&	&	\\
	\verb+add2+		&	&	&	&	&	&	\\
	\verb+add3+		&	&	&	&	&	&	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	10			  &	8 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
			&  \verb+load+	&		&		&		&		&		\\
		\bottomrule	
	\end{tabular}
	
\end{table}
%%%
%%% T=2
\subsection*{T=2, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	&		&			&			&	&	&	\\
	\verb+mult2+	&		&			&			&	&	&	\\
	\verb+add1+		& ADDD	&			&	R(F4)	& \verb+load+	& 	&	\\
	\verb+add2+		&		&			&			&	&	&	\\
	\verb+add3+		&		&			&			&	&	&	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	10			  &	7 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    &	F2	&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& \verb+load+	&		&		&		&		&		\\
		\bottomrule	
	\end{tabular}
	
\end{table}
%%%
%%% T=3
\subsection*{T=3, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&	      & \verb+load+	&	\\
	\verb+add2+		&		&			&			&			&	    &	\\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	10			  &	6 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=4
\subsection*{T=4, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&	      & \verb+load+	&	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	&			&	    & 2 \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	10			  &	5 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=5
\subsection*{T=5, R1=10}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&	      & \verb+load+	&	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	&			&	    & 1 \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	10			  &	4 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUB1}
%%%
%%% T=6
\subsection*{T=6, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&	      & \verb+load+	&	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	&			&	    & 0 \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	5			  &	3 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
\newpage
%%%
%%% T=7
\subsection*{T=7, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&	      & \verb+load+	&	\\
	\verb+add2+		& 		&			&			&			&	    &  \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	5			  &	2 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
					& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=9
\subsection*{T=9, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&	      & \verb+load+	&	\\
	\verb+add2+		& 		&			&			&			&	    &  \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&	Yes				&	5			  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
					& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=10
\subsection*{T=10, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	&	      	& 		& 2	\\
	\verb+add2+		& 		&			&			&			&	    &  \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&					&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
					& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=11
\subsection*{T=11, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	&	      	& 		& 1	\\
	\verb+add2+		& 		&			&			&			&	    &  \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		8		  &	1 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
					& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=12
\subsection*{T=12, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	&		&			&			&	        &    	&	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	&	      	& 		& 0	\\
	\verb+add2+		& ADDD	&			&	R(F4)	& \verb+load+	&	    &  \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		8		  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& \verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=13
\subsection*{T=13, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+ 	&	    &	\\
	\verb+mult2+	& MULTD	&			&	R(F6)		& \verb+add2+	&    	&	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	&	      	& 		& 0	\\
	\verb+add2+		& ADDD	&	M(A2)	&	R(F4)	& 			&	    & 2 \\
	\verb+add3+		&		&			&			&	        &	    &	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{\verb+add+ waiting to write back}
\newpage
%%%
%%% T=14
\subsection*{T=14, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 		 	&	    & 5	\\
	\verb+mult2+	& MULTD	&			&	R(F6)		& \verb+add2+	&    	&	\\
	\verb+add1+		& 		&			&			&	      	& 		& 	\\
	\verb+add2+		& ADDD	&	M(A2)	&	R(F4)	& 			&	    & 1 \\
	\verb+add3+		& ADDD	&	R(F12)	&	R(F4)	&	        &	    & 2	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add3+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=15
\subsection*{T=15, R1=8}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 		 	&	    & 4	\\
	\verb+mult2+	& MULTD	&			&	R(F6)		& \verb+add2+	&    	&	\\
	\verb+add1+		& 		&			&			&	      	& 		& 	\\
	\verb+add2+		& ADDD	&	M(A2)	&	R(F4)	& 			&	    & 0 \\
	\verb+add3+		& ADDD	&	R(F12)	&	R(F4)	&	        &	    & 1	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	  \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add3+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUBI}
%%%
%%% T=16
\subsection*{T=16, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 		 	&	    & 3	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 5	\\
	\verb+add1+		& 		&			&			&	      	& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& ADDD	&	R(F12)	&	R(F4)	&	        &	    & 1	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add3+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
\newpage
%%%
%%% T=17
\subsection*{T=17, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 		 	&	    & 2	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 4	\\
	\verb+add1+		& 		&			&			&	      	& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& ADDD	&	R(F12)	&	R(F4)	&	        &	    & 0	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		6		  &	1 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add3+	& 	\verb+load+	&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=18
\subsection*{T=18, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 		 	&	    & 1	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 3	\\
	\verb+add1+		& ADDD	&			&	R(F4)	& \verb+load+& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		6		  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 	\verb+load+	&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=19
\subsection*{T=19, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 		 	&	    & 0	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 2	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	& 			& 		& 2	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=20
\subsection*{T=20, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& 		&			&			& 		 	&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 1	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	& 			& 		& 1	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=21
\subsection*{T=21, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&			&	R(F6)	& \verb+add1+&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 0	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	& 			& 		& 0	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=22
\subsection*{T=22, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 			&	    & 5	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 0	\\
	\verb+add1+		& 		&			&			& 			& 		& 	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 2	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=23
\subsection*{T=23, R1=6}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 			&	    & 4	\\
	\verb+mult2+	& 		& 			&			& 			&    	& 	\\
	\verb+add1+		& 		&			&			& 			& 		& 	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 1	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUBI}
%%%
%%% T=24
\subsection*{T=24, R1=4}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 			&	    & 3	\\
	\verb+mult2+	& 		& 			&			& 			&    	& 	\\
	\verb+add1+		& 		&			&			& 			& 		& 	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 0	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
%%%
%%% T=25
\subsection*{T=25, R1=4}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 			&	    & 2	\\
	\verb+mult2+	& 		& 			&			& 			&    	& 	\\
	\verb+add1+		& 		&			&			& 			& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		4		  &	1 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
					& 	\verb+load+			&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=26
\subsection*{T=26, R1=4}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 			&	    & 1	\\
	\verb+mult2+	& 		& 			&			& 			&    	& 	\\
	\verb+add1+		& ADDD	&			&	R(F4)	& \verb+load+& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		4		  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 	\verb+load+	&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=27
\subsection*{T=27, R1=4}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	&	M+M		&	R(F6)	& 			&	    & 0	\\
	\verb+mult2+	& MULTD	& 			&	R(F6)	& \verb+add1+&    	& 	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	&			& 		& 2	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=28
\subsection*{T=28, R1=4}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& 		&			&			& 			&	    & 	\\
	\verb+mult2+	& MULTD	& 			&	R(F6)	& \verb+add1+&    	& 	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	&			& 		& 1	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 2	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=29
\subsection*{T=29, R1=4}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& 		&			&			& 			&	    & 	\\
	\verb+mult2+	& MULTD	& 			&	R(F6)	& \verb+add1+&    	& 	\\
	\verb+add1+		& ADDD	&	M(A1)	&	R(F4)	&			& 		& 0	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 1	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUBI}
%%%
%%% T=30
\subsection*{T=30, R1=2}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& 		&			&			& 			&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 5	\\
	\verb+add1+		& 		&			&			&			& 		& 	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 0	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
%%%
%%% T=31
\subsection*{T=31, R1=2}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& 		&			&			& 			&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 4	\\
	\verb+add1+		& 		&			&			&			& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		2		  &	1 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
					& 	\verb+load+	&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=32
\subsection*{T=32, R1=2}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& 		&			&			& 			&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 3	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&\verb+load+& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&		Yes		&		2		  &	0 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 	\verb+load+	&		&		& 		& \verb+mult2+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=33
\subsection*{T=33, R1=2}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	& 			&	R(F6)	&\verb+add1+&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 2	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&			& 		& 2	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add1+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
%%%
%%% T=34
\subsection*{T=34, R1=2}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	& 			&	R(F6)	&\verb+add1+&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 1	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&			& 		& 1	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 2	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=35
\subsection*{T=35, R1=2}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	& 			&	R(F6)	&\verb+add1+&	    & 	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 0	\\
	\verb+add1+		& ADDD	&			&	R(F4)	&			& 		& 0	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 1	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching SUBI}
%%%
%%% T=36
\subsection*{T=36, R1=0}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	& 	M+M		&	R(F6)	&			&	    & 5	\\
	\verb+mult2+	& MULTD	& M+M$_{2}$	&	R(F6)	& 			&    	& 0	\\
	\verb+add1+		& 		&			&			&			& 		& 	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 0	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\ovalbox{Dispatching BNEZ}
%%%
%%% T=37
\subsection*{T=37, R1=0}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	& 	M+M		&	R(F6)	&			&	    & 4	\\
	\verb+mult2+	& 		& 			&			& 			&    	& 	\\
	\verb+add1+		& 		&			&			&			& 		& 	\\
	\verb+add2+		& ADDD	&	R(F12)	&	R(F4)	& 			&	    & 0	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
		\verb+add2+	& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
\newpage
%%%
%%% T=38
\subsection*{T=38, R1=0}
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lcccccc}
	\toprule
	\textsc{Name} & \textsc{Op} & $V_{j}$	 & $V_{k}$ & $Q_{j}$ & $Q_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+mult1+	& MULTD	& 	M+M		&	R(F6)	&			&	    & 3	\\
	\verb+mult2+	& 		& 			&			& 			&    	& 	\\
	\verb+add1+		& 		&			&			&			& 		& 	\\
	\verb+add2+		& 		&			&			& 			&	    & 	\\
	\verb+add3+		& 		&			&			&	        &	    & 	\\
	\bottomrule
	\end{tabular}
	\quad
	\vspace{5mm}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{lccc}
		\toprule
				&	\textsc{Busy}	& 	\textsc{Addr} & \textsc{Etime} \\
		\midrule
		\verb+load+	&				&				  &	 \\
		\bottomrule
	\end{tabular}
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{ccccccc}
		\toprule
		F0	    	&		F2 		&	F4	&	F6	&	F8	&	F10	&	F12 \\
		\midrule
					& 				&		&		& 		& \verb+mult1+	&		\\
		\bottomrule	
	\end{tabular}
\end{table}
Now we just have to wait for \verb+mult1+ to complete the execution.