\documentclass[a4paper,11pt]{article}

\title{\textsc{Data Mining Exercices}}

\usepackage{subfig}
\usepackage{graphicx}

\usepackage{wrapfig}

\usepackage{fullpage}

\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows,trees}

\tikzset{
	root/.style={draw,rectangle,rounded corners, thick, fill=blue!20},
	other/.style={draw,rectangle,rounded corners, thick, fill=red!20},
	bayes/.style={draw,circle,thick,fill=blue!20},
}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xfrac}

\usepackage{booktabs}

\usepackage{hyperref}


\begin{document}
\maketitle
\tableofcontents

\newpage

\section{DMTM200802623}
\subsection{Suppose you have to apply Naïve Bayes to a dataset described by five nominal attributes (A,B,C,D,E) and the class attribute “CL”. (1) What parameters do you need to compute to apply Naïve Bayes classification? (2) Would it be different if the five attributes (A,B,C,D,E) were real-valued? If no, why? If yes, how? (3) Draw the Bayesian Belief network that corresponds to the naïve Bayes classifier.}
\begin{enumerate}
	\item In order to compute Naive Bayes I need the frequency of each attribute given 
		the class, i.e. the probability of having a certain value of A given a class in CL,
		and the frequency of the class itself, i.e. $P(H)$.
	\item If the parameters were numerical I had to use the density function, defined as
		\[ f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^{2}}{2\sigma^{2}}}\]
	\item \hfill 
	\begin{figure}[h!t]
	\centering
	\begin{tikzpicture}[main/.style={draw,circle},->,>=stealth']
		\node[main] (A) {A};
		\node[main] (B) [right=of A] {B};
		\node[main] (C) [right=of B] {C};
		\node[main] (D) [right=of C] {D};
		\node[main] (E) [right=of D] {E};
		
		\node[main] (CL) [below=of C]{CL};
		
		\path
			(A) edge (CL)
			(B) edge (CL)
			(C) edge (CL)
			(D) edge (CL)
			(E) edge (CL)
		;
		
	\end{tikzpicture}
	\end{figure}

\end{enumerate}

\section{DMTM20080709}
\subsection{Given below is a set of instances from a medical diagnosis domain with two attributes Blood pressure and Height and the class Disease that identifies whether the person suffered from a disease. Given the set of instances shown below, calculate the information gain for the attributes Blood and Height.}

\begin{table}[h!t]
\centering
\begin{tabular}{cllc}
	\toprule
	\textsc{Instance}&\textsc{Blood}&\textsc{Height}&\textsc{Disease} \\
	\midrule
	1			&	Normal	&	Normal	&	Yes	\\
	2			&	High		&	Tall		&	No	\\
	3			&	Normal	&	Small	&	Yes	\\
	4			&	Normal	&	Tall		&	No	\\
	5			&	High		&	Normal	&	Yes	\\
	6			&	Low		&	Tall		&	No	\\
	7			&	Low		&	Normal	&	No	\\
	8			&	High		&	Small	&	No	\\
	9			&	High		&	Small	&	No	\\
	10 			&	Low		&	Small	&	Yes	\\
	\bottomrule
\end{tabular}
\end{table}

First we compute the $Info$ function before any split: it corresponds to the entropy:
\begin{align*}
Info(D)=-\sfrac{4}{10}\log_{2}{\sfrac{4}{10}}-\sfrac{6}{10}\log_{2}{\sfrac{6}{10}}=0.97
\end{align*}
Then we have to decide the attribute to be used when splitting, therefore we compute the 
$Info$ function for both Blood and Height:
\begin{description}
	\item[Blood] \hfill
	\begin{figure}[h!t]
	\centering
	\begin{tikzpicture}[->,>=stealth']
		\node[root] (blood) {Blood};
		\node[other] (normal) [below left=of blood] {\begin{minipage}{2cm}Normal \\ 2 Yes \\ 1 No
											  \end{minipage}};
		\node[other] (high) [below=of blood] {\begin{minipage}{2cm}High \\ 1 Yes \\ 3 No
									\end{minipage}};
		\node[other] (low) [below right=of blood ] {\begin{minipage}{2cm}Low \\ 1 Yes \\ 2 No
									\end{minipage}};
									
		\path
		(blood) edge (normal.north)
		(blood) edge (high.north)
		(blood) edge (low.north)
		;
	\end{tikzpicture}
	\end{figure}
	\begin{align*}
		\text{normal}&=-\sfrac{2}{3}\log_{2}{\sfrac{2}{3}}-\sfrac{1}{3}\log_{2}{\sfrac{1}{3}}=0.91 \\
		\text{high}&=-\sfrac{1}{4}\log_{2}{\sfrac{1}{4}}-\sfrac{3}{4}\log_{2}{\sfrac{3}{4}}=0.81\\
		\text{low}&=-\sfrac{2}{3}\log_{2}{\sfrac{2}{3}}-\sfrac{1}{3}\log_{2}{\sfrac{1}{3}}=0.91 \\
	\end{align*}
	Then we compute the $Info(D_{A})$ function:
	\begin{align*}
		Info(D_{A})=\sfrac{3}{10}\times0.91\times2 + \sfrac{4}{10}\times0.81=0.87
	\end{align*}
	and finally the information gain:
	\[ InfoGain=Info(D)-Info(D_{A})=0.97-0.87=0.1 \]
	And we repeat the same process for the Height attribute;
	\item[Height] \hfill
	\begin{figure}[h!t]
	\centering
	\begin{tikzpicture}[->,>=stealth']
		\node[root] (height) {Height};
		\node[other] (normal) [below left=of height] {\begin{minipage}{2cm}Normal \\ 2 Yes \\ 1 No
											  \end{minipage}};
		\node[other] (tall) [below=of height] {\begin{minipage}{2cm}Tall \\ 0 Yes \\ 3 No
									\end{minipage}};
		\node[other] (small) [below right=of height ] {\begin{minipage}{2cm}Small \\ 2 Yes \\ 2 No
									\end{minipage}};
									
		\path
		(height) edge (normal.north)
		(height) edge (tall.north)
		(height) edge (small.north)
		;
	\end{tikzpicture}
	\end{figure}
	\begin{align*}
		\text{normal}&=-\sfrac{2}{3}\log_{2}{\sfrac{2}{3}}-\sfrac{1}{3}\log_{2}{\sfrac{1}{3}}=0.91 \\
		\text{tall}&=0 \\
		\text{small}&=1 \\
	\end{align*}
	Then we compute the $Info$ function:
	\[ Info=\sfrac{3}{10}\times0.75 + \sfrac{3}{10}\times0 + \sfrac{4}{10}\times 1=0.67 \]
	And the $InformationGain$
	\[ InfoGain=Info(D)-Info(D_{A})=0.97-0.67=0.3 \]
\end{description}
As we can see we can obtain a higher information gain if we use attribute Height for splitting, let us draw the tree computed at the first step:

\begin{figure}[h!t]
\centering
\begin{tikzpicture}[->,>=stealth']
\tikzstyle{level 1}=[sibling distance=40mm,level distance=20mm]
	\node[root] (height) {Height}
		child {node [other] (normal) {\begin{minipage}{3cm}
										Normal: \\
										Yes: 2 \\
										No: 1 \\
										Label: Yes
									 \end{minipage}}}
		%
		child {node[other] (tall)   {\begin{minipage}{3cm}
										Tall:\\
										Yes: 0\\
										No: 3\\
										Label: No
									 \end{minipage}}   }
		%
		child {node[other] (small)  {\begin{minipage}{3cm}
										Small:\\
										Yes: 2\\
										No: 2\\
										Label: ?
									 \end{minipage}}  }
		;
	
\end{tikzpicture}
\end{figure}

\newpage

Now we can try to split using the blood attribute, obtaining the following results:

\begin{figure}[h!t]
\centering
\begin{tikzpicture}[->,>=stealth',minimum width=2cm,scale=0.7,every node/.style={transform shape}]
\tikzstyle{level 1}=[sibling distance=40mm,level distance=20mm]
\tikzstyle{level 2}=[sibling distance=40mm]
	\node[root] (height) {Height}
		child {node [other] (normal) {\begin{minipage}{2cm}
										Normal: \\
										Yes: 2 \\
										No: 1 \\
										Label: Yes
									 \end{minipage}}
			child {node [root] (blood) {Blood} 
				child {node[other] (normal2) {\begin{minipage}{2cm}
												Normal \\
												Yes: 1 \\
												No: 0  \\
												Label: Yes
											 \end{minipage}}
											}
				child {node[other] (high2)   {\begin{minipage}{2cm}
												High \\
												Yes: 1 \\
												No: 0 \\
												Label: Yes
											 \end{minipage}}
											}
				child {node[other] (low2)    {\begin{minipage}{2cm}
												Low \\
												Yes: 0 \\
												No: 1 \\
												Label: No
											 \end{minipage}}
											}
			}
		}
		%
		child {node[other] (tall)   {\begin{minipage}{2cm}
										Tall:\\
										Yes: 0\\
										No: 3\\
										Label: No
									 \end{minipage}}   }
		%
		child[level 1/.style={level distance=2cm},
			level 2/.style={level distance=4cm}] {node[other] (small)  {\begin{minipage}{2cm}
										Small:\\
										Yes: 2\\
										No: 2\\
										Label: ?
									 \end{minipage}} 
			child {node [root] (blood) {Blood} 
				child {node[other] (normal3) {\begin{minipage}{2cm}
												Normal \\
												Yes: 1 \\
												No: 0  \\
												Label: Yes
											 \end{minipage}}
											}
				child {node[other] (high3)   {\begin{minipage}{2cm}
												High \\
												Yes: 0 \\
												No: 2 \\
												Label: No
											 \end{minipage}}
											}
				child {node[other] (low3)    {\begin{minipage}{2cm}
												Low \\
												Yes: 1 \\
												No: 0 \\
												Label: Yes
											 \end{minipage}}
											}
			} [level distance=120mm]
		}
		;
	
\end{tikzpicture}
\end{figure}

\section{DMTM20080919}
\subsubsection{Consider the following training set in the 2-dimensional Euclidean space}
\begin{figure}[h!t]
\centering
\begin{tikzpicture}
\begin{axis}
	\addplot[only marks,mark=-] coordinates {
		(-1,1) (0,2) (1,-1) (2,2)
	};
	\addplot[only marks,mark=+] coordinates {
		(0,1) (1,0) (1,2) (2,3)
	};
\end{axis}
\end{tikzpicture}
\end{figure}


\begin{enumerate}
	\item What is the prediction of the 3-nearest-neighbor classifier at the point $(1,1)$?
		Let us see which are the 3 closest point:
		\begin{figure}[h!t]
		\centering
		\subfloat[3-nearest neighbors]{
			\begin{tikzpicture}[scale=0.7]
				\begin{axis}
					\addplot[only marks,mark=-] coordinates {
						(-1,1) (0,2) (1,-1) (2,2)
					};

					\addplot[only marks,mark=+] coordinates {
						(0,1) (1,0) (1,2) (2,3)
					};
				
					\addplot[draw=red] coordinates {
						(1,1)  (1,0)
						(1,1)  (0,1)
						(1,1)  (1,2)
					};
					\addplot[mark=*] coordinates {(1,1)};
				\end{axis}
			\end{tikzpicture}
		}
		\subfloat[5-nearest neighbors]{
			\begin{tikzpicture}[scale=0.7]
				\begin{axis}
					\addplot[only marks,mark=-] coordinates {
						(-1,1) (0,2) (1,-1) (2,2)
					};
					\addplot[only marks,mark=+] coordinates {
						(0,1) (1,0) (1,2) (2,3)
					};
					
					\addplot[draw=red] coordinates {
						(1,1)  (1,0)
						(1,1)  (0,1)
						(1,1)  (1,2)
						(1,1)  (2,2)
						(1,1)  (0,2)
					};
					\addplot[mark=*] coordinates {(1,1)};
				\end{axis}
			\end{tikzpicture}
		}
		\subfloat[7-nearest neighbors]{
			\begin{tikzpicture}[scale=0.7]
				\begin{axis}
					\addplot[only marks,mark=-] coordinates {
						(-1,1) (0,2) (1,-1) (2,2)
					};
					\addplot[only marks,mark=+] coordinates {
						(0,1) (1,0) (1,2) (2,3)
					};
					
					\addplot[draw=red] coordinates {
						(1,1)  (1,0)
						(1,1)  (0,1)
						(1,1)  (1,2)
						(1,1)  (2,2)
						(1,1)  (0,2)
						(1,1)  (-1,1)
						(1,1)  (1,-1)
					};
					\addplot[mark=*] coordinates {(1,1)};
				\end{axis}
			\end{tikzpicture}
		}
		\end{figure}
		As 3 out of 3 nearest samples belong to the ``+'' class, we will label $(1,1)$ as ``+''.
	\item What is the prediction of the 5-nearest-neighbor classifier at the point $(1,1)$?
		Let us now connect the 5 nearest neighbors.
		As 3 out of 5 samples belong to the ``+'' class, majority vote leads once again to 
		label the sample as ``+''.
	\item What is the prediction of the 7-nearest-neighbor classifier at the point $(1,1)$? 
		\hfill
		Now there are 4 out of 7 samples that belong to the ``-'' class, therefore we will 
		label $(1,1)$ as ``-''.
	
\end{enumerate}

\section{DMTM20100705}
\subsection{Given the following data set where “Target 2” represent the class attribute, 
compute the naive Bayesian classification for the instance $<L,white>$ and $<XS,?>$.}
\begin{table}[h!t]
\centering
\begin{tabular}{ccc}
	\toprule	
	\textsc{Size}&\textsc{Color}&\textsc{Target2}	\\
	\midrule
	XS		&	green	&	Yes		\\
	L		&	green	&	Yes		\\
	XS		&	white	&	No		\\
	M		&	black	&	No		\\
	XL		&	green	&	Yes		\\
	XS		&	white	&	Yes		\\
	L		&	black	&	No		\\
	M		&	green	&	Yes		\\
	\bottomrule
\end{tabular}
\end{table}
\begin{enumerate}
	\item In this case the experience $E$ is made up of $e_{1} = L$ and $e_{2} = white$, 
		which in Naive Bayes are to be considered as independent, therefore we have:
		\begin{align*}
			P(yes|E) &= P(L|yes)\cdot P(white|yes) \cdot P(yes) 	\\
			         &= \sfrac{1}{5}\times \sfrac{1}{5} \times \sfrac{5}{8}	\\
			         &= 0.025
		\end{align*}
		\begin{align*}
			P(no|E) &= P(L|no) \cdot P(white|no) \cdot P(no) \\
			        &= \sfrac{1}{3} \times \sfrac{1}{3} \times \sfrac{3}{8}  \\
			        &= 0.041
		\end{align*}
		Then we normalize:
		\begin{align*}
			P(yes) &= \frac{0.025}{0.066}  
			        \simeq 0.38 
		\end{align*}
		\begin{align*}
			P(no) &= \frac{0.041}{0.066} 
				   \simeq 0.62
		\end{align*}
		As $P(no) > P(yes)$, we label $<L,white>$ as ``no''.
	\item Now we have to classify a sample with a missing value. During the testing phase 
		we simply omit the attribute\footnote{Classification Other Methods, slide 24}:
		\begin{align*}
			P(yes|XS) &= P(XS|yes) \cdot P(yes) = \sfrac{2}{5} \times \sfrac{5}{8}
			          = 0.25
		\end{align*}
		\begin{align*}
			P(no|XS) &= P(XS|no) \cdot P(no) 
			         = \sfrac{1}{3} \times \sfrac{3}{8}
			         = 0.125
		\end{align*}
		Let us normalize
		\begin{align*}
			P(yes) &= \sfrac{0.25}{0.375} \simeq 0.7 \\
			P(no)  &= \sfrac{0.125}{0.375} \simeq 0.3
		\end{align*}
		Bottom line this sample is classified as ``yes''.
\end{enumerate}

\newpage

\section{DMTM20110704}
\subsection{Given the following dataset, where attribute ``INFLATED'' is the class attribute, apply the OneRule algorithm to the dataset.}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccc}
		\toprule
		\textsc{Color}&\textsc{Size}&\textsc{Act}&\textsc{Age}&\textsc{Inflated}	\\
		\midrule
		Yellow	&	Small	&	Stretch	&	Adult	&	T			\\
		Yellow	&	Small	&	Stretch	&	Adult	&	T			\\
		Yellow	&	Small	&	Stretch	&	Child	&	F			\\
		Yellow	&	Small	&	Dip		&	Adult	&	F			\\
		Yellow	&	Small	&	Dip		&	Child	&	F			\\
		Yellow	&	Large	&	Stretch	&	Adult	&	T			\\
		Yellow	&	Large	&	Stretch	&	Adult	&	T			\\
		Yellow	&	Large	&	Stretch	&	Child	&	F			\\
		Yellow	&	Large	&	Dip		&	Adult	&	F			\\
		Yellow	&	Large	&	Dip		&	Child	&	F			\\
		Purple	&	Small	&	Stretch	&	Adult	&	T			\\
		Purple	&	Small	&	Stretch	&	Adult	&	T			\\
		Purple	&	Small	&	Stretch	&	Child	&	F			\\
		Purple	&	Small	&	Dip		&	Adult	&	F			\\
		Purple	&	Small	&	Dip		&	Child	&	F			\\
		Purple	&	Large	&	Stretch	&	Adult	&	T			\\
		Purple	&	Large	&	Stretch	&	Adult	&	T			\\
		Purple	&	Large	&	Stretch	&	Child	&	F			\\
		Purple	&	Large	&	Dip		&	Adult	&	F			\\
		Purple	&	Large	&	Dip		&	Child	&	F			\\
		\bottomrule
	\end{tabular}
\end{table}
OneRule aims to find just one rule over an attribute to deduce a general classification 
model. The rule are expressed in the form:
\begin{center}
	\verb+IF condition THEN predicate+
\end{center}
Let us compute the rules for each attribute (didactic purpose), then we will choose
the best rule, using error as deciding factor.
\begin{table}[h!t]
	\centering
	\begin{tabular}{rccc}
	\toprule
	\textsc{Attribute}&\textsc{Rules}	&\textsc{Errors}&\textsc{Tot.} \\
	\midrule
	Color		&	Yellow  $\rightarrow F$ & \sfrac{4}{10} & \sfrac{8}{20} \\
				&	Purple  $\rightarrow F$ & \sfrac{4}{10} &               \\
	\midrule
	Size 		&	Small   $\rightarrow F$ & \sfrac{4}{10} & \sfrac{8}{20} \\
				&   Large   $\rightarrow F$ & \sfrac{4}{10} &               \\
	\midrule
	Act			&	Stretch $\rightarrow T$ & \sfrac{4}{12} & \sfrac{4}{20} \\
				&	Dip     $\rightarrow F$ & \sfrac{0}{8}  &               \\
	\midrule
	Age			&	Adult   $\rightarrow T$ & \sfrac{4}{12} & \sfrac{4}{20} \\
				&	Child   $\rightarrow F$ & \sfrac{0}{8}  &               \\
	\bottomrule
	\end{tabular}
\end{table}

As we can see, rules on attribute Age or Act are equivalent.
%
%
\section{DMTM20090714}
\subsection{NASA wants to be able to discriminate between Martians (M) and Humans (H) based on
the following characteristics: Green \{N,Y\}, Legs \{2,3\}, Height \{S,T\}, Smelly \{N,Y\}.
Our available training data is as follows:}
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccc}
		\toprule
		\textsc{Species}	&\textsc{Green}&	\textsc{Legs}&\textsc{Height}&\textsc{Smelly}	\\
		\midrule
		M		&	N		&	3		&	S		&	Y		\\
		M		&	Y		&	2		&	T		&	N		\\
		M		&	Y		&	3		&	T		&	N		\\
		M		&	N		&	2		&	S		&	Y		\\
		M		&	Y		&	3		&	T		&	N		\\
		H		&	N		&	2		&	T		&	Y		\\
		H		&	N		&	2		&	S		&	N		\\
		H		&	N		&	2		&	T		&	N		\\
		H		&	Y		&	2		&	S		&	N		\\
		H		&	N		&	2		&	T		&	Y		\\
		\bottomrule
	\end{tabular}
	\quad
	\begin{tabular}{rclc}
		\toprule
		\multicolumn{3}{c}{\textsc{Test}} & \textsc{Hit} \\
		\midrule
		Smelly & = & Y & $\sfrac{2}{4}$ \\
		Smelly & = & N & $\sfrac{3}{6}$ \\
		\midrule
		Green	& = & Y & $\sfrac{3}{4}$ \\
		Green 	& = & N & $\sfrac{2}{6}$ \\
		\midrule
		Legs 	& = & 2 & $\sfrac{1}{5}$ \\
		Legs		& = & 3 & $\sfrac{3}{4}$ \\
		\midrule
		Height	& = & S & $\sfrac{2}{4}$ \\
		Height	& = & T & $\sfrac{3}{6}$ \\
		\bottomrule
	\end{tabular}
	\caption{First iteration}
\end{table}

At this point we apply Sequential Covering, looking for a rule like 
\verb+IF ? THEN Species = M+.
Let us list down all of the possible tests. \\
There is a tie, we choose \verb+Green = Y+, we shrink the table to the covered instances. 
Our rule so far is: \verb+IF Green = Y THEN Species = M+.
We run the tests again and we obtain:
\begin{table}[h!t]
	\centering
	\begin{tabular}{ccccc}
		\toprule
		\textsc{Species}	&\textsc{Green}&	\textsc{Legs}&\textsc{Height}&\textsc{Smelly}	\\
		\midrule
		M		&	Y		&	2		&	T		&	N		\\
		M		&	Y		&	3		&	T		&	N		\\
		M		&	Y		&	3		&	T		&	N		\\
		H		&	Y		&	2		&	S		&	N		\\
		\bottomrule
	\end{tabular}
	\quad
	\begin{tabular}{rclc}
		\toprule
		\multicolumn{3}{c}{\textsc{Test}} & \textsc{Hit} \\
		\midrule
		Smelly & = & Y & $\sfrac{0}{0}$ \\
		Smelly & = & N & $\sfrac{3}{4}$ \\
		\midrule
		Legs 	& = & 2 & $\sfrac{1}{4}$ \\
		Legs		& = & 3 & $\sfrac{2}{4}$ \\
		\midrule
		Height	& = & S & $\sfrac{0}{1}$ \\
		Height	& = & T & $\sfrac{3}{3}$ \\
		\bottomrule
	\end{tabular}
	\caption{Second iteration}
\end{table}

We add to our rule \verb+Height = Tall+, and we obtain:
\begin{center}
\verb+IF Green = yes AND Height = Tall THEN Species = M+
\end{center}
All of the Martian instances have been covered, we are done.

\section{DMTM20100901}
\subsection{What are the conditional independences implied by the Bayesian network depicted 
below. Suppose all the attributes are binary and that C is the class attribute, and consider 
the example defined as A=0, B=1, D=0, E=0; write the formula to compute the probability of an 
example to be categorized as class 0 or 1. What would happen if A were the class attribute and 
C=1?}
\begin{figure}[h!t]
\centering
\begin{tikzpicture}[->,>=stealth',node distance=1.5cm]
	\node[bayes] (a) {A};
	\node[bayes] (b) [below right=of a] {B};
	\node[bayes] (c) [below left=of a]  {C};
	\node[bayes] (d) [below of=b]       {D};
	\node[bayes] (e) [left of=c]        {E};
	
	\path
		(a) edge (b)
		(a) edge (c)
		(b) edge (c)
		(b) edge (d)
		(e) edge (c)
	;
\end{tikzpicture}
\end{figure}
Let us first list down the conditional relationships among the nodes:
\begin{itemize}
	\item A is independent 
	\item B is dependent on A
	\item C is dependent on A, B and E
	\item D is dependent on B
	\item E is independent
\end{itemize}
As C is dependent on A, B and E, we will have to compute:
\[ P(C=1|A=0,B=1,E=0) \]
\[ P(C=0|A=0,B=1,E=0) \]
and see which one is bigger.

If A becomes the class attribute, it is independent from any other attribute, which means
that B,C,D,E do not mean anything w.r.t. the value of A.


\end{document}