\documentclass[11pt,a4paper]{article}

\usepackage{hyperref}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{amsmath}

\usepackage{enumitem}

\title{\textsc{Data Mining Questions}}
\author{Edoardo Colombo, Gabriele Petronella}

\usepackage{hyperref}

\usepackage{tikz}
\usetikzlibrary{arrows}

\newcommand{\separator}{\begin{center}
 	\line(1,0){100}
\end{center}}

\begin{document}
\maketitle

\tableofcontents
\clearpage

\listoftodos
\clearpage

\section{Support Vector Machines - I}
Briefly explain what Support Vector Machines (SVMs) are. With respect to what 
illustrated during the course, explain what are the advantage of SVMs in 
applications involving unsupervised learning.
\separator

SVMs are a supervised learning method, that can be used as \emph{non-probabilistic binary linear classifier}. Given a set of examples an SVM algorithm builds a model that assigns new example into one of two possible categories.

An SVM uses a nonlinear mapping to transform the original training data into a higher dimension. Within this new dimension, it searches for the linear optimal separating hyperplane, which represents a ``decision boundary'' separating the tuples of one class the other.

SVMs work with both linearly separable and non linearly separable data.\\
In case of linearly separable data an SVM tries to find the \emph{maximum marginal hyperplane} (MMH), i.e. an hyperplane with the largest margin.\\
The sides of the margin are equally distant from the MMH and the samples relying on them are called \emph{support vectors}.
Intuitively support vectors are the most difficult samples to classify, since they are the closest to the decision boundary.

In case of non linearly separable data, the data are transformed in a higher dimension space using a kernel transformation (a technique known as ``kernel trick'') and the linear SVM algorithm is applied in such a space. The resulting MMH will be linear in the transformed space and non-linear in the original one.

SVMs can be used in a clustering task for finding the separating hyperplane of the clusters in order to evaluate the goodness of the clustering itself.

\section{Support Vector Machines - II}
You are given a classification problem in which there are four possible labels (right, left, forward, backward). You are also given six SVM models which have been trained to solve the following binary classification problems:
\begin{itemize}
	\item one SVM has been trained to discriminate between right and left 
	\item one SVM has been trained to discriminate between right and forward 
	\item one SVM has been trained to discriminate between right and backward 
	\item one SVM has been trained to discriminate between left and forward 
	\item one SVM has been trained to discriminate between left and backward 
	\item one SVM has been trained to discriminate between forward and backward
\end{itemize}
How would you use these six models to classify an instance x as right, left, forward, backward (note that, the models discriminate between two classes only, but x should be classified using four labels)?
\separator
We are approaching a Multi-SVM problem so  we should reduce our 4-class problem to a 2-class problem. It is computationally expensive but it's simple and it brings good performance.  The given six SVM models are performed with the one-against-one approach (the best performing one among all the multi-SVM ones) that decomposes the problem in k(k-1)/2 binary problems (in our case in 6).The 6 classifiers are trained  on subsets of the dataset and then the test is performed by applying alle the 6 classifiers to the new samples and the most voted label is chosen. Since the DAGSVM (faster approximation) uses the same training as in one-against-one it is useful to notice that the test  is performed using a  Direct Acyclic Graph to reduce the number of SVM classifiers to apply (k-1).

\section{Support Vector Machines - III} To train a Support Vector Machine (SVM)
it is necessary to solve an expensive  optimization problem. Briefly describe
how the Chunking method and the Osuna's  method can be applied to speed up the
training of SVMs. In what way do these  methods mainly differ?
\separator
Given a dataset the Chunking method solves iteratively a sub-problem built by taking the current SVs and the M samples with the biggest error (\emph{worst set}). This method even if it converges it still may not handle large-scale training problems, because the working set size can increase. The Osuna's method instead, builds the working set only replacing some samples in the working set with missclassified samples in data set. It is important to notice that the size of the working set is fixed  and this method converges to an optimal solution too.
\separator

\section{Vector Space Model}
In the context of Text Mining, briefly illustrate the vector space model.
\separator

The idea of vector space model is to represent both a document and a query as vectors in a high-dimensional space, corresponding to all the keywords, and use an appropriate similarity measure to compute the similarity bectween the the query and the document vectors.
The similarity values can then be used for ranking documents.

Two possible similarity measures are:
\begin{description}
	\item[Term Frequency] the number of occurrence of a term in a document w.r.t. to the total number of terms.
	\item[Inverse Term Frequency] the importance of a term in a set of documents: if a term is very common in different documents its importance is scaled down (e.g. the term \emph{database} in a set of research papers about database systems).
\end{description}

Typically the two measures are combined together, which forms the \emph{TF-IDF measure}.

\section{Social Network}
Briefly illustrate what is a social network and describe at least three link mining tasks that are involved in the mining of social networks.
\separator

From a data mining point of view, a \emph{social network} is a heterogeneous and multirelational data set represented by a graph, with vertexes corresponding to \emph{objects} and edges corresponding to \emph{links} representing relationships between objects.

The most common link mining tasks involved in the mining of social networks are described in Section~\ref{sec:link-mining}.

\section{Social Network II}
What is a social network? How does the graph representing a social network differ from a random graph and why?
\separator
From a data mining point of view, a \emph{social network} is an heterogeneous and multirelational data set represented by a graph, with vertexes corresponding to \emph{objects} and edges corresponding to \emph{links} representing relationships between objects.
The social network is a type of graph called \emph{small word network}, characterized by a high degree of local clustering and few degree of separation, subject to some properties:\\
\begin{enumerate}
	\item Densification power law: $e(t)=n(t)^a$ where n is the number of nodes, e the number of edges and $1<\alpha<2$
	\item Shrinking diamater
	\item Heavy-tailed degrees distribution
\end{enumerate}

\section{Link Mining}
\label{sec:link-mining}
Briefly describe the most typical link mining tasks that can be identified in the analysis of the social networks.
\separator
\begin{description}
	\item[Link based object classification] Classification of objects on the 
		basis of its attributes, its links and attributes of objects linked to 
		it. E.g. predict topic of a paper on the basis of
		\begin{itemize}
			\item Keywords and occurence
			\item Citations and cocitations
		\end{itemize}
	\item[Link type prediction] Prediction of link type on the basis of 
		objects attributes. E.g. predict whether a link between two Web pages 
		is an advertising link or not
	\item[Predicting link existance] Predict the presence of a link between two
		objects
	\item[Link cardinality estimation] Prediction of the number of links to
		an object and of the number of objects reachable from a specific object
	\item[Object Reconciliation] Discover if two objects are the same on the 
		basis of their attributes and links
	\item[Group detection] Clustering of objects on the basis both of their 
		attributes and their links
	\item[Subgraph detection] Discover characteristic subgraphs within network
\end{description}

\section{Text Mining}
You are given a paper that contains 15 times the word \emph{set}, 8 times the word 
\emph{computing} and 6 times the word \emph{mining}. The paper is part of a collection 
of 39 papers. In this collection, the word \emph{set} appears in 20 papers, the 
word \emph{computing} appears in 10 papers, while the word \emph{mining} appears in 5 
papers. Compute the \textbf{Inverse Document Frequency (IDF)} for the terms \emph{set}, 
\emph{computing} and \emph{mining} and say, according to IDF, which is the most 
important keyword among them.
\separator
\begin{align*}
	IDF(t) = log\frac{|D|}{1+|D_{t}|}
\end{align*}

Where $D$ is the documents collection, $D_{t}$ is the subset of $D$ that contains $t$.\\
In this problem, $|D| = 39$, $|D_{set}| = 20$, $|D_{computing}| = 10$, $|D_{mining}| = 5$, so:

\begin{align*}
	IDF(set) = log\frac{39}{1+20} = 0.893 \\
	IDF(computing) = log\frac{39}{1+10} = 1.826 \\
	IDF(mining) = log\frac{39}{1+5} = 2.7
\end{align*}

So, according to IDF alone, \textbf{mining} is the most important keyword.
By using \textbf{TF-IDF}:

\begin{align*}
	TF-IDF(set) = TF(d,t) * IDF(t)
\end{align*}

So:

\begin{align*}
	TF-IDF(set) = 15 * 0.893 = 13.395 \\
	TF-IDF(computing) = 8 * 1.826 = 14.608 \\
	TF-IDF(mining) = 6 * 2.7 = 16.2
\end{align*}

So, also according to TF-IDF \textbf{mining} is the most important keyword.

\section{Vapnik-Chervonenkis dimension}
Briefly explain what is the VC-dimension (is the Vapnik-Chervonenkis dimension 
of a classifier and why it is important to compare different classification 
approaches.
\separator
The VC-dimension is a measure of the capacity of a statistical classification algorithm, defined as the cardinality of the largest set of points that the algorithm can shatter.

It is used to provide a probabilistic upper bound on the test error of a classification model. Such a bound is given by
\begin{align*}
	TrainingError + \sqrt{\frac{h(log(2N/h) + 1) - log(\eta/4)}{N}}
\end{align*}
with a probability of $1-\eta$, where $h$ is the VC-dimension and $N$ is the size of the training set (this formula holds when $h \ll N$).

\section{Information Retrieval}
An information retrieval (IR) system is used to search for all the books about 
``Text Mining'' in a library of 500 books. According to a domain expert, the 
library contains 200 relevant books. The search returns 100 books from which 
the domain expert identified 20 irrelevant books.

\begin{enumerate}
	\item Provide a brief definition of Precision and Recall in the context of 
	the IR and compute them for the example above
	\item When you have to evaluate an IR system, which is more important 
	between the Precision and the Recall?
	\item Do you agree with this statement: "Precision and Recall are 
	objectives in conflict: it is very difficult to for an IR system to have a 
	high recall and a high precision"? Motivate your answer adequately.
\end{enumerate}
\separator
% \todo[inline]{Answer is missing}
\begin{enumerate}
	\item 
	\begin{description}
		\item[Precision] percentage of retrieved documents that are in fact relevant to the query.
		\begin{align*}
			precision = \dfrac{|\{Relevant\}\cap\{Retrieved\}|}{|\{Retrieved\}|}
		\end{align*}
		\item[Recall] percentage of documents that are relevant to the query and were, in fact, retrieved
		\begin{align*}
		 	recall = \dfrac{|\{Relevant\}\cap\{Retrieved\}|}{|\{Relevant\}|}
		\end{align*}
	\end{description}
	For the given example:
	\begin{align*}
		precision = \dfrac{100-20}{100} = 0.8 \hspace{1cm}
		recall = \dfrac{100-20}{200} = 0.4
	\end{align*}

	\item Neither of the two is more important than the other, in fact a combination of the two is more significant. For this reason the F-Score measure, an harmonic mean of recall and precision, is often used:
		\begin{align*}
		F\mbox{-}Score = \dfrac{recall \times precision}{(recall+precision)/2}
	\end{align*}

	\item The statement is true, since trying to improve one of the two affects negatively the other.
	For instance, in order to improve the recall measure, we could decide to retrieve more documents, but this is clearly likely to reduce the precision.\\
	On the other hand we could try to improve the precision lowering the number of retrieved documents, but this may lower the recall as well.\\
	Bottom line, having an IR system with both high recall and precision is very difficult. 
\end{enumerate}


\section{VC-Dimension}
\label{sec:vc_dimension}
Let $f(x,y,\theta) = sign(x^2 + y^2 + \theta) $ be a family of binary 
classifier in a 2-dimensional space, such that a sample $ (\bar{x},\bar{y}) $ 
is classified as "positive" if $\bar{x^2} + \bar{y^2} > \theta $ and as 
"negative" if $\bar{x}^2 + \bar{y}^2 < \theta $.
\begin{enumerate}
	\item Provides the definition of VC-dimension (Vapnik-Chervonenkis 
		dimensions) of a classifier 
	\item Computes the VC-dimension of the family of classifiers defined 
		above
\end{enumerate}
\separator
\begin{enumerate}
	\item VC-dimension is the maximal number of samples the classifier can 
		always classify correctly without any error.
	\item As we have a circle with fixed center, the VC-dimension is 1 (two points with two different label and with the same distance from the center can't be classified correctly).
\end{enumerate}

\section{VC-dimension II}
Consider the following family of binary classifier in a 1-dimensional space:
$f(x,a,b) = \begin{cases}
+1 & if\ a \le x \le b,\\
-1 & otherwise
\end{cases}$
\begin{enumerate}[label=\Alph* -]
	\item Provides the definition of VC-dimension of a classifier
	\item Compute the VC-dimension of the family of classifier defined above
\end{enumerate}
\separator
\begin{enumerate}[label=\Alph* -]
	\item The answer is given in question \ref{sec:vc_dimension}
	\item The VC-dimension of this classifier is four. Indeed, if the examples are placed like this:\\
	\begin{tikzpicture}
		\draw  (-6,2) rectangle (6,-2);
		\node (v1) at (-4,0) {};
		\node (v2) at (4,0) {};
		\draw  (v1) edge (v2);
		\node at (-3,0.3) {+};
		\node at (-1,0.3) {-};
		\node at (1,0.3) {+};
		\node at (3,0.3) {-};
	\end{tikzpicture}\\
	it is impossible to build a perfect classifier.
\end{enumerate}


\section{VC-dimension III}
In the context of statistical learning theory (VC theory) answer to the following questions:
\begin{enumerate}
	\item What is the capacity of the classifier?
	\item What is the empirical risk of a classifier?
	\item What is the risk of the classifier?
	\item Illustrate the relationship between the capacity, the empirical risk and the risk
\end{enumerate}
\separator
\begin{enumerate}
	\item The capacity (or flexibility) of a classifier is the maximal number of samples the classifier can always classify correctly without any error. This is also the definition of the VC-Dimension.
	\item The error on the training set.
	\item The expected misclassification error on a test set.
	\item In Structural Risk Minimization, there is a bound on the Risk $R[f]$ (test error) given the empirical risk $R_{emp}[f]$ and the capacity $h$:
	\begin{align*}
		R[f] \le R_{emp}[f] + \phi(\frac{h}{n})
	\end{align*}
\end{enumerate}

\section{VC-Dimension IV}
Let \emph{F} be a set of classifier whose VC-dimension is 5. Suppose we have four training examples and labels, {($x_{1}$,$y_{1}$),...,($x_{4}$,$y_{4}$)}, and select a classifier \emph{f*} from \emph{F} by minimizing classification error on the training set. In the absence of any other information about the set of classifiers \emph{F}, can we say that the prediction \emph{f*}($x_{5}$) for a new example $x_{5}$ has any relation to the training set? Briefly justify your answer.
\separator
% \todo[inline]{Answer is missing}
Yes, since the upper bound for the risk of misclassification of the classifier \emph{f*} depends on the training set, more specifically
\begin{align*}
	R[f\emph{*}] \le TrainingError + \phi \left(\frac{5}{4}\right)
\end{align*}

\section{Graph indexing}
Indexing is essential for efficient search and query processing in database and information systems. However, traditional indexing approach encounters challenges in databases involving graphs. Which are the most common approaches used for indexing graphs? Provide a brief and clear description of each approach presented.
\separator
The traditional indexing approach encounters challenges in databases involving complex objects, like graphs, because a graph may contain an exponential number of subgraphs. It is ineffective to build an index based on vertices or edges, because such features are nonselective and unable to distinguish graphs. On the other hand, building index structures based on subgraphs may lead to an explosive number of index entries.\\
Recent studies on graph indexing have proposed a \textbf{path-based indexing approach}, which takes the path as the basic indexing unit. The general idea is to enumerate all of the existing paths in
a database up to \emph{maxL} length and index them. The path-based approach may not be suitable for complex graph queries, because the set of paths in a graph database is usually huge. The structural information in the graph is lost when a query graph is broken apart. It is likely that many false-positive answers will be returned.\\
A method called \textbf{gIndex} was developed to build a compact and effective graph index structure. It takes frequent and discriminative substructures as index features. Frequent substructures are ideal candidates because they explore the shared structures in the data and are relatively stable to database updates. To reduce the index size (i.e., the number of frequent substructures that are used in the indices), the concept of \emph{discriminative frequent substructure} is introduced. A frequent substructure is discriminative if its support cannot be well approximated by the intersection of the graph sets that contain one of its subgraphs.

\section{Dimensionality Reduction}
Briefly describe the most important dimensionality reduction techniques used in Text Mining
\separator
For any nontrivial document database, the number of terms \emph{T} and the number of documents \emph{D} are usually quite large. Such high dimensionality leads to the problem of inefficient computation, since the resulting frequency table will have size $T \times D$. Furthermore, the high dimensionality also leads to very sparse vectors and increases the difﬁculty in detecting and exploiting the relationships among terms (e.g., synonymy). To overcome these problems, dimensionality reduction techniques such as \textbf{latent semantic indexing}, \textbf{probabilistic latent semantic analysis}, and \textbf{locality preserving indexing} can be used.
\begin{description}
\item [{Latent semantic indexing}] is one of the most popular algorithms for document dimensionality reduction. It is fundamentally based on SVD (singular value decomposition). Suppose the rank of the term-document X is r, then LSI decomposes X using SVD as follows: $X=U\Sigma V^{T}$. The basic idea of LSI is to extract the most representative features, and at the same time the reconstruction error can be minimized.
\item [{Locality Preserving Indexing}] aims to extract the most discriminative features. The basic idea of LPI is to preserve the locality information (i.e., if two documents are near each other in
the original document space, LPI tries to keep these two documents close together in the reduced dimensionality space).
\item [{Probabilistic latent semantic indexing}]is similar to LSI, but achieves dimensionality reduction through a probabilistic mixture model. Speciﬁcally, we assume there are k latent common themes in the document collection, and each is characterized by a multinomial word distribution. A document is regarded as a sample of a mixture model with these theme models as components. We fit such a mixture model to all the documents, and the obtained k component multinomial models can be regarded as defining k new semantic dimensions. The mixing weights of a document can be used as a new representation of the document in the low latent semantic dimensions.
\end{description}

\section{Hyperlink-Induced topic search}
Consider the following adjancency matrix A, representing the linkage structure of 5 web pages:\\\\
\begin{tabular}{c|c|c|c|c|c|}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{$P_{1}$} & \multicolumn{1}{c}{$P_{2}$} & \multicolumn{1}{c}{$P_{3}$} & \multicolumn{1}{c}{$P_{4}$} & \multicolumn{1}{c}{$P_{5}$}\tabularnewline
\cline{2-6} 
$P_{1}$ & 0 & 1 & 1 & 0 & 0\tabularnewline
\cline{2-6} 
$P_{2}$ & 0 & 0 & 0 & 0 & 0\tabularnewline
\cline{2-6} 
$P_{3}$ & 0 & 1 & 0 & 0 & 0\tabularnewline
\cline{2-6} 
$P_{4}$ & 1 & 1 & 1 & 0 & 1\tabularnewline
\cline{2-6} 
$P_{5}$ & 0 & 1 & 1 & 1 & 0\tabularnewline
\cline{2-6} 
\end{tabular}\\\\
where A[$P_{i}$][$P_{j}$] = 1 means that page $P_{i}$ is linking page $P_{j}$.\\
Apply two iterations of the \emph{Hyperlink-Induced topic search} (assume that all weights are initially set to 1 before the first iteration and do not normalize weights). According to the results, which is the best authoritative page? Which is the best hub page?
\separator
since $a_{p}=\underset{\forall q:q\rightarrow p}{\sum h_{q}}$ and $h_{p}=\underset{\forall q:q\leftarrow p}{\sum a_{q}}$ where $a_{p}$ and $h_{p}$ are respectively the authority and hub weights for page p, we have that:
\begin{description}
	\item[{First iteration}] $H_1=2$, $H_2=0$, $H_3=1$, $H_4=4$, $H_5=3$;\\ $A_1=1$, $A_2=4$, $A_3=3$, $A_4=1$, $A_5=1$
	\item[{Second iteration}] $H_1=7$, $H_2=0$, $H_3=4$, $H_4=9$, $H_5=8$;\\ $A_1=4$, $A_2=10$, $A_3=9$, $A_4=3$, $A_5=4$
\end{description}
So the best authoritative page is $P_{2}$ and the best hub page is $P_{4}$.

\section{Hyperlink-Induced topic search II}
Consider a base set with the following six pages:\\\\

\tikzstyle{rectangles} = [draw,outer sep=7,inner sep=7,minimum size=57,line width=1, very thick, draw=black!55, top color=white,bottom color=black!20]
\begin{tikzpicture}
	\node [rectangles] (v1) at (-20,18) {1};
	\node [rectangles] (v2) at (-12,18) {3};
	\node [rectangles] (v3) at (-12,14) {6};
	\node [rectangles] (v4) at (-16,14) {5};
	\node [rectangles] (v5) at (-20,14) {4};
	\node [rectangles] (v6) at (-16,18) {2};
	\draw [-triangle 90] (v5) edge (v1);
	\draw [-triangle 90] (v5) edge (v6);
	\draw [-triangle 90] (v4) edge (v1);
	\draw [-triangle 90] (v4) edge (v6);
	\draw [-triangle 90] (v2) edge (v4);
	\draw [-triangle 90] (v3) edge (v2);
	\draw [-triangle 90] (v2) edge (v3);
	\draw [-triangle 90](v5) -- (-20,12) -- (-12,12) -- (v3);
\end{tikzpicture}\\\\
Where an arrow an edge between page A and B means that page A has a link to page B.
\begin{enumerate}
	\item Compute the authority weight and the hub weight for each page in the base set after two iterations of the \emph{Hyperlink-Induced Topic Search}. Assume that all the weights are initially set to 1 before the first iteration.
	\item On the basis of the computed weights, which are the best two authoritative pages and the best two hub pages among six pages in the base set?
\end{enumerate}
\separator
\begin{description}
	\item[{First iteration}] $H_1=0$, $H_2=0$, $H_3=2$, $H_4=3$, $H_5=2$, $H_6=1$ ;\\ $A_1=2$, $A_2=2$, $A_3=1$, $A_4=0$, $A_5=1$, $A_6=2$
	\item[{Second iteration}] $H_1=0$, $H_2=0$, $H_3=3$, $H_4=6$, $H_5=4$, $H_6=1$;\\ $A_1=10$, $A_2=10$, $A_3=1$, $A_4=0$, $A_5=3$, $A_6=9$
\end{description}
Therefore the best two authoritative pages are 1 and 2, and the best two hub pages are 4 and 5.
\end{document}