\documentclass[11pt,a4paper]{article}


\title{\textsc{Data Mining Questions}}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xfrac}

\usepackage{hyperref}

\usepackage[colorinlistoftodos]{todonotes}

\hypersetup{
	pdftitle		= {Data Mining: Exam Questions},
	pdfauthor		= {Edoardo Colombo},
	pdfsubject		= {},
	pdfkeywords		= {},
	pdfproducer		= {},
	pdfcreator		= {}
}

\pdfinfo{
	/Title			(Data Mining: Exam Questions)
	/Author			(Edoardo Colombo)
	/Creator		    ()
	/Producer		()
	/CreationDate	()
	/ModDate		    ()
	/Subject		    ()
}	

\begin{document}

\maketitle
\tableofcontents
\newpage

\listoftodos
\newpage

\section{DMTM20080623}
\subsection{Illustrate the typical steps of a KDD process.}
A KDD process includes:
\begin{description}
	\item[data selection] During this phase we select the data to be analyzed later on, 
		deciding what kind of data is to be considered relevant.
	\item[data cleaning] We have to deal with inaccurate values and missing values, 
		deciding whether to apply any kind of imputation or using special values.
	\item[data reduction and transformation] 
	\item[data mining] First we have to select the mining approach: classification, 
		regression, association, clustering, etc. Then we have to choose the mining 
		algorithms. Last but not least, we perform mining: search for patterns of interest.
	\item[pattern evaluation and knowledge presentation] We have to evaluate the novelty 
		and the usefulness of the discovered patterns, then find a way to simply present 
		this knowledge.
	\item[use of discovered knowledge] The discovered patterns are used to take decisions.
\end{description}

\subsection{Briefly explain what is overfitting}
When we develop a model that works fine with the Training Set, but has very poor classifying 
or prediction skills on the Test Set or any new dataset, we say that the model is suffering 
from overfitting, i.e. we have overfitting when the hypothesis h that we found explains 
ETrain too accurately so that h is not general enough to be applied outside Etrain.

\subsection{What are the differences and the similarities between decision trees, bagging, boosting, and random forests?}
All of the three classifiers belong to the class of Ensemble Methods, i.e. we do not 
try to find the best model, but we find different models, then we try to merge them, such that 
we will predict the class label of previously unseen records by aggregating predictions made
by multiple classifiers. Let us first list down the three models, then we will make the 
comparison.
\todo[inline]{The question mentioned decision trees, then forgotten in the answer}
\begin{description}
	\item[Bagging] With bagging given n iterations, at each iteration i, we extract a 
		randomized dataset from the original one, through sampling with replacement. A 
		classifier model is learned from each dataset. When we have to classify an unknown 
		sample X, each classifier returns its class prediction. The bagged classifier counts
		the votes and assigns the class with the most votes to X.\\
		This classifier works well when we have to deal with unstable learning algorithms, 
		i.e. algorithms that change a lot when a small change is introduced in the dataset.
	\item[Boosting] Boosting is quite similar to bagging, but it works a bit differently. 
		Each time a classifier $M_{i}$ is learned, the weights are updated to allow the 
		subsequent classifier $M_{i+1}$ to pay more attention to the training samples that 
		were misclassified by $M_{i}$. Then the final $M^{*}$ combines the votes of each 
		individual classifier, where the weight of each classifier's vote is a function of 
		its accuracy.
	\item[Random Forest] Random Forests are a combination of tree predictors. Each tree depends
		on the values of a random vector sampled independently and with the same distribution 
		for all trees in the forest. The algorithm consists of k iterations, where at 
		each iteration we have to build a tree from a dataset $D_{i}$ obtained using 
		sampling with replacement. Each tree is built using random choices:
		\begin{enumerate}
			\item At each internal node, randomly select F attributes and evaluate just 
				those to choose the partitioning attribute
			\item At each internal node, evaluate the quality of all possible partitioning 
				attributes, but randomly select one of the F best attributes to label that 
				node (based on InfoGain, etc.) 
		\end{enumerate}
\end{description}
Bottom line, all of the three models use sampling with replacement to build the datasets, and 
all of them are based on the philosophy of multiple ``consultants''. They differ in the 
way they construct the different consultants: bagging basically works on the randomness of 
the data. Boosting does the same, but the different models are biased in finding the 
best classifier for a certain class, which can result in overfitting. Random forests 
are even more extreme with respect to randomness, as they randomize the datasets and the 
attributes to be chosen when performing the splitting.

\section{DMTM20090709}
\subsection{Shortly explain what is density-based clustering and what are the advantages and or disadvantages with respect to k-means.}
Density-based clustering is a kind of clustering that uses density as local cluster criterion.
It produces cluster of points that are density-connected.

It takes only one scan to perform the clustering so its time complexity is linear, while k-means clustering is a NP-hard problem.
Another advantage w.r.t. k-means is that it can detect clusters of arbitrary shape as well as handling noise very well.

On the other hands it needs density parameters as termination condition, i.e. it expects some kind of density drop to detect cluster borders.

Moreover not every point is necessarily placed into a cluster, which instead is the case of k-means clustering.

\section{DMTM20080919}
\subsection{Define what is subtree replacement, why it is used, and how it works.}
Subtree replacement, along with Subtree Raising, is a method used in Post Pruning. You prune 
a tree obtaining a more generalized model. Subtree replacement basically works on error rates.
If we have a node that features an error rate $e$, and the combination of the children's error
rates is greater, we delete the splitting and put a label instead of the subtree. 


\section{DMTM20090202}
\subsection{Suppose you have to evaluate and compare the performance of two classification algorithms. Illustrate the main steps required to complete this task.}
First I have to choose a metric on which evaluate the two models. Then I have to choose 
a method to evaluate the single model, i.e. Handout, Random Subsampling, Cross validation or 
Bootstrap. Once ``the number'' (accuracy, \dots) was found, now we have to compare the 
different models. At this point we can choose among three different methods:
\begin{itemize}
	\item Confidence Interval
	\item ROC
	\item Lift Charts
\end{itemize}
Then if we still have to decide, we enter the Model selection phase, where we apply the 
Minimum Description Language principle, that tells us to choose the model that requires 
the minimum description length, which is defined as:
\begin{center}
	space required to describe a theory\\
	+\\
	space required to describe theory's mistakes
\end{center}
It is important to cite the No Free Lunch Theorem which states that if the goal is to 
obtain good generalization performance, there are no context-independent or usage-independent
reasons to favor one classification method over another. Bottom line, when confronting 
a new problem, this theorem suggests that we should focus on the aspects that matter the most:
\begin{itemize}
	\item Prior information
	\item Data distribution
	\item Amount of training data
	\item Cost or reward
\end{itemize}

\section{DMTM20090622}
\subsection{Discuss the differences between Naive Bayes Classifiers and Bayesian Belief 
Networks. Can you provide an example when the two approaches are actually equivalent? If the 
answer is yes, illustrate the example. If the answer is no, explain why.}
With Naive Bayes Classifiers you basically assume that there is no correlation between 
the attributes. Then, given a hypothesis $H$ and the example $E$ described by $n$ attributes, 
Bayes Theorem says that:
$$ P(H|E)=\frac{P(E|H)P(H)}{P(E)} $$
and applying the naive assumption:
$$ P(H|E)=\frac{P(e_{1}|H)\cdots P(E_{n}|H)P(H)}{P(E)} $$
It is basically the opposite of OneRule as it uses all the attributes, and there are two 
main assumptions:
\begin{itemize}
	\item Attributes are equally important
	\item Attributes are statistically independent
\end{itemize}
With Bayesian Belief Networks we basically overcome the conditional independence assumption 
used in Naive Bayes classifiers. They provide a graphical representation of probabilistic 
relationships among a set of random variables. If there is an arc from node A to node B, it 
means that node A influences node B. The two approaches are equivalent when there is no 
influence at all among all the variables in the dataset. Even though it is very hard to 
imagine such a scenario, it may happen that for the phenomena we want to classify there 
are two attributes we thought of as relevant, while only one of them is.

\todo[inline]{May be worth mentioning that a Naive Bayes classifier is actually a special case of a Bayesian Network, in which every attribute is a node connected to the class}

\section{DMTM20090914}
\subsection{Shortly explain how the typical algorithm for building decision trees works. 
Compare Information Gain with Gini Index.}
A typical algorithm is made up of two stages. The first stage aims to construct the tree 
top-down. Starting from the dataset, at each iteration we have to choose a splitting 
attribute that leads to a better purity in the data groups. We have to choose a splitting 
algorithm that relies on a certain index, e.g. Information Gain or the Gini Index. \\
Once this stage is completed we prune the tree bottom-up, using the subtree replacement 
or subtree raising techniques, which are based on the error rates, and aim at producing a 
more general and not overfitted model.

As previously mentioned, the Information Gain and the Gini Index, are two indices to measure 
the effectiveness of a split, during the tree construction. Information Gain is based 
upon entropy; given a dataset $D$ and a split in $D_{i}$ subsets, we compute the entropy 
for each dataset as 
$$entropy=\sum-p_{i}\log{p_{i}}$$
The we compute Information Gain as the difference of the dataset entropy before the splitting 
and the weighted sum of the different subsets entropy:
$$InformationGain(A)=info(D)-info_{A}(D)$$.
The Gini Index uses a different approach, and it is defined as
$$gini(T)=1-\sum_{j=1}^{n}p^{2}_{j}$$
where $p_{j}$ is the relative frequency of class $j$ in $T$. If a data set D is split on A
into two subsets $D_{1}$ and $D_{2}$, then:
$$gini_{a}(D)=\frac{|D_{1}|}{|D|}gini(D_{1})+\frac{|D_{2}|}{|D|}gini(D_{2})$$
the reduction of impurity is defined as
$$\Delta gini(A)=gini(D)-gini_{A}(D)$$
Bottom line, if we look at the plot of entropy against the Gini Index, we can see as the 
two graphs are rather similar: the ``shape'' of the curve is basically the same, what 
changes is the maximum and subsequently the growth rapidity.

\section{DTM20100125}
\subsection{Briefly discuss the similarities and the differences between sequential discovery 
methods and methods that derive rules from trees.}
These two methods belong to different approaches for rule learning: 
\begin{itemize}
	\item Direct Methods
	\item Indirect Methods
\end{itemize}
With the first approach at each iteration we compute the best rule, then we remove from the 
dataset the instances covered by it and we look for another rule. The final result is a 
rule composed by some clauses that aim to cover the entire dataset. Two measures are used 
while building the rule set: 
\begin{itemize}
	\item Accuracy $p/t$
	\item Information Gain
\end{itemize}
Even though rule sets are more readable they risk to result in a collection of local models, 
while trees represent models over the whole domain. I.e. if we have a little time and we 
want to have a imprecise yet fast and overall vision of the problem we are gonna use 
the tree method. Otherwise, if we aim to produce a more accurate model, we can use the 
sequential covering algorithm.

\subsection{Briefly describe possible metrics to be used for measuring accuracy of supervised methods.}
There are several methods to evaluate the performance of a supervised method:
\begin{description}
	\item[Confusion Matrix] We count the TP (True Positives), FN (False Negatives), 
		FP (False Positive) and TN (True Negative). Then we can compute accuracy as:
		$$ Accuracy=\frac{TP+TN}{TP+TN+FP+FN} $$
		But sometimes this measure can be misleading, then we can use the Cost Matrix.
	\item[Cost Matrix] 
		In cost matrices a weight is given to each counter, then new measures are computed:
		\begin{itemize}
			\item $Precision(p)=\frac{TP}{TP+FP}$
			\item $Recall(r)=\frac{TP}{TP+FN}$
			\item $F1-measure=\frac{2rp}{r+p}$
		\end{itemize}
		Finally we can calculate the WeightedAccuracy
		\[ WeightedAccuracy=\frac{w_{TP}\times TP + w_{TN}\times TN}
			{w_{TP}\times TP + w_{TN}\times TN + w_{FN}\times FN + w_{FP}\times FP} \]
\end{description}


\section{DMTM20100621}
\subsection{Briefly describe the main data types involved in data mining applications 
discussing their advantages and limits.}
There are 4 kind of data involved in data mining:
\begin{description}
	\item[Nominal] values are distinct symbols and serve only as labels or names, such as
		``sunny'', ``overcast'' and ``rainy''. There is no relation among the values, 
		only equality makes sense
	\item[Ordinal] Values are still symbolic, but there is an order among them, even though
		no distance between values is defined. For instance ``hot'' $>$ ``mild'' $>$ ``cool''.
		Maybe this is the best kind of data, as we do not have to discretize or use any other
		methods if we want to build trees or find rules 
	\item[Numerical] Not only ordered, but measured in fixed and equal units, i.e.
		attribute ``temperature'' expressed in degrees. Still difference doesn't make sense, 
		as no zero point is defined
	\item[Ratio] A zero point is defined, therefore all mathematical operations are allowed.
\end{description}
Most schemes accommodate just two or three levels of measurement: nominal, ordinal and 
numerical.

\section{DMTM20100705}
\subsection{What is the difference between “Learn One Rule” and the “OneRule” (or 1R) 
algorithm?}
OneRule is a supervised learning method used to learn a simple rule, it assumes nominal 
attributes and a rule takes into account all the values of one particular attribute. 
One branch for each value, each branch assigns the most frequent class, then we choose 
the attribute with the lowest error.

LearnOneRule is part of the sequential covering method, at each iteration it returns a rule 
in the form \verb+IF BH THEN prediction+, that is then added up to the list of clauses
aiming at covering the dataset.

\section{DMTM20100913}
\subsection{What approaches can be used to prune sets of decision rules?}
Rule pruning is quite similar to post-pruning of decision trees:
\begin{enumerate}
	\item Remove one of the conjuncts in the rule
	\item Compare error rate on validation set
	\item If error improves, prune the conjunct
\end{enumerate}
This works when we directly compute the set of rules, otherwise we can indirectly build
the set of rules through the construction of a tree, prune the tree, then derive the rules.

\section{DMTM20110224}
\subsection{How does pre-pruning work? Can you provide an example in which such techniques 
might fail?}
Pre-pruning stops the tree construction when a split worsen the error. This technique fails
in the case where a split worsen the error, but the following splits do improve the purity 
measure. In this case we obtain bad trees that are likely to misclassify objects, when it 
would have been enough to continue the construction, then post-prune.

\section{DMTM20110620}
\subsection{Briefly illustrate at least three approaches that can be applied to compute a 
reliable estimate of the classification accuracy of a classification algorithm.}
There are three main approaches that we can use to compute a reliable estimate of the 
classification accuracy of a classification algorithm:
\begin{enumerate}
	\item Houldout
	\item Cross Validation
	\item Bootstrap
\end{enumerate}
Let us describe them.
\begin{description}
	\item[Holdout] We partition the dataset in Training Set and Testing Set, usually with 
		a \sfrac{2}{3} over \sfrac{1}{3} ratio. To improve the reliability, we want to 
		use Stratified Sampling and repeat the operation, thus using Repeated Holdout.
	\item[Cross Validation] It avoids overlapping test sets, as the first step is to divide
		the dataset into k sub-datasets. At each iteration one subset is used for testing,
		while the others for training. The most used configuration is 10-fold cross-validation
		where the original dataset is split into 10 subsets.
	\item[Bootstraping] It uses sampling with replacement, so we have to correct the 
		error weight. In fact the training data will contain the $63.2\%$ of the instances,
		therefore we will correct the error computation as follows:
		\[ err=0.632\cdot e_{\text{test instances}}+0.368
			\cdot e_{\text{training instances}}\]
		Bootstraping is probably the best way of estimating performance for very small
		datasets.
\end{description}

\subsection{One of the performance metrics most used for predictive models is the accuracy 
computed through a 10-fold cross-validation. Briefly illustrates under which circumstances 
this metrics is not reliable to assess the performance of the model and explain which 
alternative metrics might be used instead.}
Accuracy can be highly misleading. For instance consider a dataset made of 100 samples, 90 
belonging to class A and 10 belonging to class B. If a classifiers correctly recognizes all 
of the 90 A class samples and none of the remainders, we will have a $90\%$ accuracy, even 
though the model cannot recognize any class B samples. Thus it could be appropriate to use 
another metrics, the Cost Matrix, where a wight is given to each misclassification error, 
e.g we can assign a cost of 10 and 100 to FP and FN respectively, while a negative or zero 
cost to the TP and TF classes.


\subsection{Explain when and for which reasons data preprocessing might involve the 
discretization of some attributes. In addition, illustrate briefly the typical approaches used 
to discretize an attribute.}
Discretization is an advisable choice when we want to build a classification model, as 
all of the supervised learning approaches are more ``comfortable'' with ordinal attributes, or
even cannot work at all otherwise. We can have 
\begin{description}
	\item[Unsupervised Discretization] it just uses the attribute values and discretize, 
		e.g $<70$, $70-79$, $\geq 80$
	\item[Supervised Discretization] uses the class attribute to generate interval with 
		lower entropy: we sort instances according to attribute's values, then we place 
		breakpoints where class changes (majority class), however this approach can easily 
		lead to overfitting. To limit it, we can enforce the minimum number of instances in 
		majority class per interval.
\end{description}

\section{DMTM20110926}
\subsection{Briefly explain what is Logistic Regression.}
Logistic Regression aims to evaluate $P(H|E)$, but instead of using regression, it computes
the logistic function:
\[P(H|E)=\frac{1}{1+\exp(- w_{0}-w_{1}e_{1}\cdots-w_{n}e_{n})}\]
where $w_{i}$ are the weights and $e_{i}$ are the attribute values for example $E$. As it is 
used in the case of two-classes datasets, it assumes the following parametric model:
\begin{align*}
P(Y=1|X) &= \frac{1}{1+\exp(w_{0}+\sum^{n}_{i=1}w_{i}X_{i})} \\
P(Y=0|X) &= \frac{\exp(w_{0}+\sum^{n}_{i=1}w_{i}X_{i}}{1+\exp(w_{0}+\sum^{n}_{i=1}w_{i}X_{i})}
\end{align*}
To classify an example X, we select the class Y that maximizes the probability 
$P(Y=y_{k}|X)$. Talking about the weights, they are computed solving a sequence of weighted 
least square regression problems until the log-likelihood converges to the max.

\subsection{Which are the typical approaches to deal, in general, with missing values in a 
classification task?}
If we have to deal with missing values, we can use different approaches:
\begin{description}
	\item[Discarding examples with missing values] It is the simplest approach and 
		it allows the use of unmodified data methods. Only practical if there are few 
		examples with missing values, otherwise it can introduce bias.
	\item[Convert the missing values into a new value] it uses a special value that indicates
		whether the value is missing or not. It greatly increases the difficulty of the 
		data mining process
	\item[Imputation methods] Assign a value to the missing one, based on the rest of the 
		dataset. Use the unmodified data mining methods.
		\begin{itemize}
			\item[Do not impute] uses the default policy of the data mining methods
			\item[MC]: Most Common value, replaces the missing value with the most 
				common value of the attribute for the dataset
			\item[CMC]: Concept Most Common value, the missing value is replaced with the mean
			/most frequent value computed from the instance belonging to the same class. 
		\end{itemize}
\end{description}


\section{MLDM20070629}
\subsection{What is a decision tree? Is it true or false that decision tree mining can be 
applied to any type of data? If true, how? If false, why?}
A decision tree is a Supervised Learning method to build a classification model. A 
classification model can be seen as an hypothesis h able to explain experience E, thus 
trying to cover a concept c that allows to map a set of samples to the range D of 
concept analyzed. In much simpler words, we want to assign a label to data samples, 
using a set of attributes to determine whether an object belongs to a certain class or not.
We can build these models using any kind of data. In the case of numerical attributes, we 
can choose among two different approaches:
\begin{enumerate}
	\item Sort the temperature values and choose the best cut point, using information gain
	\item Discretize
\end{enumerate}


\section{MLDM20070903}
\subsection{Explain the evaluation of classification algorithms using bootstrap. How is it 
different from cross validation?}
Bootstrap uses sampling with replacement to form the training set and the test set, thus 
allowing overlapping and repetitions within the same iteration. Cross validation instead 
performs a partition of the dataset, thus the subsets do not overlap, nor present repetitions 
within themselves.

\section{MLDM20070917}
\subsection{Name three of the data preprocessing steps that have been discussed during the 
course and describe them shortly.}
Data Exploration, Data Cleaning, Discretization.
\begin{description}
	\item[Data Exploration] data exploration is an activity to discover evident patterns 
		in data, using summary statistics and data visualization techniques
	\item[Data Cleaning] Before applying any mining algorithm we have to look for incorrect 
		and/or missing values. Then we can apply different techniques to clean/correct the 
		dataset before starting the computation.
	\item[Discretization] there are some algorithms that do not work with numerical data, or 
		at least work better with ordinal data. Therefore before trying to build a tree, or 
		apply Sequential Covering we want to discretize numerical data, e.g. label 
		temperature data as ``cold'', ``mild'' and ``warm''.
\end{description}



\end{document}