\documentclass[11pt,twocolumn,a4paper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xfrac}

\everymath{\displaystyle}


\begin{document}
\section*{Parallel Architectures}

\begin{align*}
	S_{n} &= \sfrac{T_{1}}{T_{n}} \\
	E_{n} &= \sfrac{S_{n}}{n}  \\
	f_{s} &= \sfrac{T_{s}}{T_{s}+T_{p}} \\
	T_{1} &= T_{s} + T_{p} \\
	T_{n} &= T_{s} + \sfrac{T_{p}}{n} \\
\end{align*}

\section*{Availability}
\begin{align*}
	A &= \frac{MTTF}{MTTF+MTTR} \\
	F_{n}(X) &= \frac{nt}{MTTF} \\ 
\end{align*}
\subsection*{Serial Components}
\begin{align*}
	MTTR_{\text{Serie}} &= MTTR \left( \frac{1}{n} + \frac{1}{n-1} + \dots + \frac{1}{2} + 1 
		\right) \\
	MTTF_{\text{Serie}} &= \frac{\displaystyle 1}{\displaystyle \frac{\displaystyle 1}{ \displaystyle MTTF_{1}} + \frac{\displaystyle 1}{ \displaystyle MTTF_{2}} + \dots} \\
\end{align*}


\subsection*{Parallel Components}
\begin{align*}
	MTTF_{\text{Par}} &= MTTF \left( \frac{1}{n} + \frac{1}{n-1} + \dots + \frac{1}{2} + 1 
		\right) \\
	MTTR_{\text{Par}} &= \frac{MTTR}{n} \\
\end{align*}

\subsection*{Queues}
\begin{align*}
	\frac{N}{ND+Z} \leq &X(N) \leq min \left (\frac{N}{D+Z}, \frac{1}{D_{max}} \right) \\
	max \left (D, N D_{max} - Z \right ) \leq &R(N) \leq ND \\
	N^{*} &= \frac{D+Z}{D_{\text{Max}}} \\
\end{align*}

\subsection*{Laws}
\begin{align*}
	\text{Utilization Law:  } & U_{k} = X_{k}S_{k} = XD_{k} \\
	\text{Little's Law: } & N = XR \\
	\text{Response Time Law: } & R = \frac{N}{X} - Z \\
	\text{Forced Flow Law: } & X_{k} = V_{k}X \\
\end{align*}

\end{document}