\documentclass{article}

\usepackage{booktabs}

\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\everymath{\displaystyle}
\usepackage{setspace}

\usepackage{placeins}

\usepackage{listings}
   
\lstset{language=[Motorola68k]Assembler}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fullpage}

\usepackage{enumerate}
\usepackage{fancybox}
\usepackage{caption}

\usepackage{enumitem}
\setdescription{labelindent=\parindent, rightmargin=1cm}

\title{\textsc{HPPS Exercises}}

\usepackage[table, usenames, dvipsnames]{xcolor}
\definecolor{lightgray}{RGB}{229,229,229}

\usepackage{hyperref}
\usepackage{tikz}

\hypersetup{
	pdftitle		= {HPPS: 04-05-2012 Exam},
	pdfauthor		= {Giacomo Tagliabue, Edoardo Colombo, Gabriele Petronella},
	pdfsubject		= {},
	pdfkeywords		= {},
	pdfproducer		= {},
	pdfcreator		= {}
}

\pdfinfo{
	/Title			(HPPS: 04-05-2012 Exam)
	/Author			(Giacomo Tagliabue, Edoardo Colombo, Gabriele Petronella)
	/Creator		    ()
	/Producer		()
	/CreationDate	()
	/ModDate		    ()
	/Subject		    ()
}	

\begin{document}

\maketitle
\tableofcontents

\newpage

\section{Exam solutions}
%
%
%
%%% Problem 1 %%%
%
\subsection{Problem 1}

In this problem we will examine the execution of a code segment on the 
following single-issue out-of-order processor:\\

\usetikzlibrary{shapes,arrows}


% Define block styles
\tikzstyle{decision} = [diamond, draw, fill=blue!20, 
    text width=4.5em, text badly centered, node distance=3cm, inner sep=0pt]
\tikzstyle{block} = [rectangle, draw, fill=blue!20, 
    text width=5em, text centered, rounded corners, minimum height=4em]
\tikzstyle{dummyblock} = [rectangle, draw=white, fill=white, 
    text width=0em, text centered, minimum height=0em]
\tikzstyle{line} = [draw, -latex']
\tikzstyle{cloud} = [draw, ellipse,fill=red!20, node distance=3cm,
    minimum height=2em]
    
\begin{tikzpicture}[node distance = 3cm, auto]
    % Place nodes
    \node [block] (if) {IF};
    \node [block, right of=if] (id) {ID};
    \node [block, right of=id] (issue) {ISSUE};
    \node [block, right of=issue] (fadd1) {FADD};
    \node [block, below of=fadd1] (fadd2) {FADD};
    \node [block, below of=fadd2] (fmul) {FMUL};
    \node [block, above of=fadd1] (alu) {ALU};
    \node [block, right of=alu] (mem) {MEM};
    \node [dummyblock, right of = fadd1] (dummy) {};
    \node [block, right of =dummy] (wb) {WB};

    % Draw edges
    \path [line] (if) |- (id);
    \path [line] (id) |- (issue);
    \path [line] (issue) |- (alu);
    \path [line] (issue) |- (fadd1);
    \path [line] (issue) |- (fadd2);
    \path [line] (issue) |- (fmul);
    \path [line] (alu) |- (mem);
    \draw [->] (alu) -- (wb);
    \draw [->] (mem) -- (wb);
    \draw [->] (fadd1) -- (wb);
    \draw [->] (fadd2) -- (wb);
    \draw [->] (fmul) -- (wb);
    \draw [->] (wb.north) -- ++(0,3.5) -- ++(-10.5,0) -- ++(0,-4.2) -|  (issue.west);
\end{tikzpicture}

You can assume that:
\begin{itemize}
	\item All functional units are pipelined
	\item ALU operations take 1 cycle
	\item Memory operations take 3 cycles (includes time in ALU)
	\item Floating-point add instructions take 2 cycles
	\item Floating-point multiply instructions take 3 cycles
	\item There is no register renaming
	\item Instructions are fetched, decoded and issued in order
	\item The issue stage is a buffer of unlimited length that holds instructions waiting to start execution
	\item An instruction will only enter the issue stage if it does not cause a WAR or WAW hazard
	\item Only one instruction can be issued at a time, and in the case multiple instructions are ready, the oldest one will go first
\end{itemize}
To simplify book-keeping for this problem we will only track instructions during a few critical stages:\\\\
I  - When an instruction enters the issue stage\\
E - When an instruction starts execution (enters FU)\\
C - When an instruction completes execution (enters WB, results available this cycle)\\\\
For this problem we will be using the following code:\\\\
I1: \verb+L.D+ F0, 0(R0)\\
I2: \verb+MUL.D+  F0, F1, F1\\
I3: \verb+ADD.D+  F2, F1, F1\\
I4: \verb+ADD.D+  F4, F3, F3\\
I5: \verb+ADDI+   R1, R3, 8\\
I6: \verb+ADD.D+  F6, F0, F0\\\\
Fill in the following table to indicate how the given code will execute. Assume all  register values are available at the start of execution.

\begin{table}[h!t]
\centering
	\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
	\toprule
	\textsc{Istr} 	& 1	& 2	& 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 & 11 & 12 & 13 & 14 & 15 & 16 & 17 & 18 & 19 & 20 \\
	\midrule
	I1 & I & E & E & E & C &&&&&&&&&&&&&&& \\
	\midrule
	I2 && {\color{red}\ovalbox{!}} & {\color{red}\ovalbox{!}} & {\color{red}\ovalbox{!}} & I & E & E & E & C &&&&&&&&&&& \\
	\midrule
	I3 &&&&&& I & E & E & {\color{red}\ovalbox{!}} & C &&&&&&&&&& \\
	\midrule
	I4 &&&&&&& I & E & E  & {\color{red}\ovalbox{!}} & C &&&&&&&& \\
	\midrule
	I5 &&&&&&&& I & E & {\color{red}\ovalbox{!}} & {\color{red}\ovalbox{!}} & C &&&&&&&& \\
	\midrule
	I6 &&&&&&&&& {\color{red}\ovalbox{!}} & I & E & E & C &&&&&&& \\
	\bottomrule
	\end{tabular}
\end{table}

\newpage
%
%
%
%%% Problem 2 %%%
%
\subsection{Problem 2}
Assume that the following code is executed on a CPU with Scoreboard and with the following units:
\begin{itemize}
	\item 1 LOAD/STORE unit with Latency equal to 1
	\item 2 MULT units with Latency equal to 10
	\item 1 DIVIDE unit with Latency equal to 30
	\item 1 ADD/SUBD unit with Latency equal to 2
\end{itemize}

Show the compilation steps.

\begin{table}[h!t]
	\centering
	\rowcolors{0}{white}{lightgray}
	\begin{tabular}{lcccc}
		\toprule
		& \textsc{Issue} & \textsc{Read Op.} & \textsc{Exec Co.} & \textsc{Write R.} \\
		\toprule
		LD F6 32+ R2 	& 	1	& 	2	&	3	& 	4	\\
		\midrule
		LD F2 45+ R3    &   5   &   6   &   7   &   8   \\
		\midrule
		MULTD F0 F4 F2 	& 	6	& 	9	&	19  & 	20	\\
		\midrule
		ADDD F8 F2 F6	& 	7	& 	9	&	11	& 	12	\\
		\midrule
		DIVD F12 F0 F6	& 	8	& 	21	&	51	& 	52	\\
		\midrule
		SUBD F6 F8 F2	& 	13	& 	14	&	16 	&	22	\\
		\bottomrule
	\end{tabular}
\end{table}

%%% T=1 %%%
\subsection*{T=1}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  &	Yes & LD  &	F6  &	&	R2  &	& & & Yes	& \\
	\verb+mult1+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+int+	&		&		&		&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage

%%% T=2 %%%
\subsection*{T=2}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  &	Yes & LD  &	F6  &	&	R2  &	& & & Yes &  1\\
	\verb+mult1+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+int+	&		&		&		&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=3 %%%
\subsection*{T=3}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  &	Yes & LD  &	F6  &	&	R2  &	& & & No &  0\\
	\verb+mult1+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+int+	&		&		&		&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=4 %%%
\subsection*{T=4}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult1+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&		&		&		&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage

%%% T=5 %%%
\subsection*{T=5}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  &	Yes & LD  &	F2  &	&	R3  &	& & & Yes &  \\
	\verb+mult1+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+mult2+	&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+add+		&	&	&	&	&	&	&  	& 	& 	&\\
	\verb+div+		&	&	&	&	&	&	&  	& 	& 	&\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&	\verb+int+	&		&		&		&		&		&	\\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=6 %%%
\subsection*{T=6}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& Yes	& LD  	& F2 &	  &	R3  &	& 			 & 	   & Yes & 1 \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	& \verb+int+ & Yes & No	 &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	&  			 & 	   & 	 &   \\
	\verb+add+		&		&	    &	 &	  &	    &	&  			 & 	   & 	 &   \\
	\verb+div+		&		&	    &	 &	  &	    &	&  			 & 	   & 	 &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ & \verb+int+ &  &  &  &  &  &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=7 %%%
\subsection*{T=7}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	& Yes	& LD  	& F2 &	  &	R3  &	         & 			  &     & No  & 0 \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         & \verb+int+ & Yes & No  &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & ADDD  & F8 & F2 & F6  & \verb+int+ &            & No  & Yes &   \\
	\verb+div+		&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ & \verb+int+ &  &  & \verb+add+ &  &  &  \\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage

%%% T=8 %%%
\subsection*{T=8}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & Yes & Yes &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & ADDD  & F8 & F2 & F6  &            &            & Yes & Yes &   \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  &  & \verb+add+ &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=9 %%%
\subsection*{T=9}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & Yes & Yes & 10\\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & ADDD  & F8 & F2 & F6  &            &            & Yes & Yes & 2 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  &  & \verb+add+ &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=10 %%%
\subsection*{T=10}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 9 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & ADDD  & F8 & F2 & F6  &            &            & No  & No  & 1 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  &  & \verb+add+ &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage

%%% T=11 %%%
\subsection*{T=11}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 8 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & ADDD  & F8 & F2 & F6  &            &            & No  & No  & 0 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  &  & \verb+add+ &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=12 %%%
\subsection*{T=12}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 7 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  &  &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=13 %%%
\subsection*{T=13}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 6 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & SUBD  & F6 & F8 & F2  &            &            & Yes & Yes &   \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage

%%% T=14 %%%
\subsection*{T=14}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 5 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & SUBD  & F6 & F8 & F2  &            &            & Yes & Yes & 2 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=15 %%%
\subsection*{T=15}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 4 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & SUBD  & F6 & F8 & F2  &            &            & No  & No  & 1 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=16 %%%
\subsection*{T=16}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 3 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & SUBD  & F6 & F8 & F2  &            &            & No  & No  & 0 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage
...17...18...
%%% T=19 %%%
\subsection*{T=19}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	& Yes	& MULTD	& F0 & F4 & F2  &	         &            & No  & No  & 0 \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & SUBD  & F6 & F8 & F2  &            &            & No  & No  & 0 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 & \verb+mult1+ &           & No  & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
		\verb+mult1+ &  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=20 %%%
\subsection*{T=20}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & SUBD  & F6 & F8 & F2  &            &            & No  & No  & 0 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 &            &            & Yes & Yes &   \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=21 %%%
\subsection*{T=21}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		& Yes   & SUBD  & F6 & F8 & F2  &            &            & No  & No  & 0 \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 &            &            & Yes & Yes & 30\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

\newpage

%%% T=22 %%%
\subsection*{T=22}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 &            &            & No  & No  & 29\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&  &  & \verb+add+ &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

%%% T=23 %%%
\subsection*{T=23}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 &            &            & No  & No  & 28\\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&  &  &  &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

...24........50...
%%% T=51 %%%
\subsection*{T=51}
\rowcolors{1}{white}{lightgray}
\begin{table}[h!t]
	\centering
	\begin{tabular}{l|c|c|ccc|cc|cc|c}
	\toprule
	\textsc{Name} & \textsc{Busy} & \textsc{Op} & $F_{i}$ & $F_{j}$	& $F_{k}$ & $Q_{j}$ & $Q_{k}$ & $R_{j}$ & $R_{k}$ & \textsc{Etime} \\
	\midrule
	\verb+int+  	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult1+	&		&	    &	 &	  &	    &	         &            &     & 	  &   \\
	\verb+mult2+	&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+add+		&		&	    &	 &	  &	    &	         &            &     &     &   \\
	\verb+div+		& Yes	& DIVD  & F12 & F0 & F6 &            &            & No  & No  & 0 \\
	\bottomrule
	\end{tabular}

	\vspace{1em}

	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccccccc}
		\toprule
		F0	&	F2	&	F4	&	F6	&	F8	&	F10	&	F12 &	F14 \\
		\midrule
			&  &  &  &  &  & \verb+div+ &  \\
		\bottomrule	
	\end{tabular}
\end{table}

At T=52 DIVD writes the register

\newpage
%
%
%
%%% Problem 3 %%%
%
\subsection{Problem 3}
Consider two CPUs: CPU$_{\text{1}}$ and CPU$_{\text{2}}$. CPU$_{\text{1}}$ has clock cycle of 2 ns while CPU$_{\text{2}}$ has an operating frequency of 700 MHz. Given the following frequencies occurence of the instructions for the two CPUs
\begin{table}[h!t]
	\centering
	\rowcolors{1}{white}{lightgray}
	\begin{tabular}{cccc}
		\toprule
		\textsc{Instruction Class}	& \textsc{Frequency (\%)}	& \textsc{$CPU_{1}$ (Cycles)}	& \textsc{$CPU_{2}$ (Cycles)} \\
		\toprule
		A & 30 & 2 & 2 \\
		\midrule
		B & 10 & 3 & 3 \\
		\midrule
		C & 20 & 4 & 3 \\
		\midrule
		D & 30 & 2 & 2 \\
		\midrule
		E & 10 & 4 & 3 \\
		\bottomrule
	\end{tabular}
\end{table}

\begin{enumerate}[label=\alph*)]
	\item Determine the average CPI for each architecture

	$\mathbf{CPI_{1}} = 0.3\cdot2 + 0.1\cdot3 + 0.2\cdot4 + 0.3\cdot2 + 0.1\cdot4
			 = 0.6 + 0.3 + 0.8 + 0.6 + 0.4 = \mathbf{2.7}$

	$\mathbf{CPI_{2}} = 0.3\cdot2 + 0.1\cdot3 + 0.2\cdot3 + 0.3\cdot2 + 0.1\cdot3
		  	 = 0.6 + 0.3 + 0.6 + 0.6 + 0.3 = \mathbf{2.4}$

	\item Which is the slowest CPU?
	\begin{spacing}{2}
		$\mathbf{Speedup} = \frac{ExTime_{1}}{ExTime_{2}} = \frac{CPI_{1}}{freq_{1}} \cdot \frac{freq_{2}}{CPI_{2}} = \frac{2.7 \cdot 700}{2.4 \cdot 500} \simeq \mathbf{1.575} \\ \implies \fbox{$ExTime_{1} = 1.575 \cdot ExTime_{2}$}$ so \textbf{CPU$_{\text{1}}$ is slower}.
	\end{spacing}
	\item Assume that CPU$_{\text{1}}$ in such a way that:
	\begin{itemize}
		\item All instructions require 8 clock cycles
		\item Memory stalls are not considered
		\item The miss penalty is 7 clock cycle
	\end{itemize}
	Assuming a miss rate of 23\% and assuming 3 memory references on average for 
	each instruction determine the impact on performance of the cache with respect 
	to an ideal cache?

	In general $\mathrm{CPI} = \mathrm{CPI}_{ideal} + miss\_rate \cdot mem\_access \cdot miss\_penalty$, so:
	\begin{itemize}
		\item \textbf{ideal cache}: $\mathrm{CPI} = 8 + 0\cdot3\cdot7 = \mathbf{8}$
		\item \textbf{23\% cache}: $\mathrm{CPI} = 8 + 0.23\cdot3\cdot7 = \mathbf{12.83}$
	\end{itemize}

\end{enumerate}
\newpage
%
%
%
%%% Question 1 %%%
%
\subsection{Question 1}

\begin{enumerate}
\item Complete the following table, indicating for each type of exception their characteristics with respect to the given columns.

\begin{table}[h!t]
\centering
	\begin{tabular}{p{3cm}p{3cm}p{3cm}p{3cm}p{3cm}}
	\toprule
	\textsc{Exception type} 	& \textsc{Synchronous/ Asynchronous}	& \textsc{User request/ coerced}	& \textsc{Within or between instructions}	& \textsc{Terminate/ Resume}	\\
	\midrule
	{\bf Hardware \newline malfunction} & asynchronous & coerced & within & terminate\\
	\midrule
	{\bf I/O request} & asynchronous & coerced & between & resume\\
	\midrule
	{\bf OS call} & synchronous & user request & between & resume\\
	\midrule
	{\bf Arithmetic \newline overflow} & synchronous & coerced & within & resume\\
	\midrule
	{\bf Memory \newline illegal access} & synchronous & coerced & within & resume\\
	\bottomrule
	\end{tabular}
\end{table}
\item Explain why exceptions can occur out of order in an in-order, 5-stage pipeline and describe how such a pipeline reorders these exceptions to provide a precise exception model.

Exceptions can happen out-of-order even in a in-order architecture like MIPS since they can be generated at any stage of the pipeline.

Example of exceptions out-of-order:
\begin{table}[h!t]
	\centering
		\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
		\toprule
		\textsc{Istr} 	& \textsc{CK1}	& \textsc{CK2}	& \textsc{CK3}	& \textsc{CK4}	& \textsc{CK5}	& \textsc{CK6}	& \textsc{CK7}	& \textsc{CK8}	& \textsc{CK9}	& \textsc{CK10}	& \textsc{CK11} \\
		\midrule
		I1 & IF & ID & EX & {\color{red}\ovalbox{\color{black}MEM}} & WB &&&&&& \\
		\midrule
		I2 & & IF & {\color{red}\ovalbox{\color{black}ID}} & EX & MEM & WB &&&&& \\
		\bottomrule
		\end{tabular}
		\caption*{MIPS Pipeline with exceptions out-of-order (in red)}
	\end{table}
\end{enumerate}

In an in-order architecture this can be handled by delaying the raise of exceptions as much as possible.
Every instruction is tagged as `causing exception of not' and the exception is not raised until the WB stage.
If an exception is raised, the pipeline is flushed, i.e. all instructions in earlier stages are turned into NOP.

\newpage
%
%
%%% Question 2 %%%
%
\subsection{Question 2}
Mark whether the following modifications will cause each of the categories of the CPU
time formula to increase, decrease, or whether the modification will have no effect in 
the MIPS pipeline.  Explain your reasoning to receive credit.

\begin{table}[h!t]
\centering
	\begin{tabular}{|p{4cm}|p{4cm}|p{4cm}|p{4cm}|}
	\toprule
	\textsc{Modifications} 	& \textsc{$\frac{Instructions}{Program}$}	& \textsc{$\frac{Cycles}{Instruction}$}	& \textsc{$\frac{Seconds}{Cycle}$}	\\
	\midrule
	{\bf Dividing up a pipeline stage into two stages} & no effect & increase & decrease(if the splitted stage was the longest one)\\
	\midrule
	{\bf Adding a complex instruction} & decrease & increase & increase(?)\\
	\midrule
	{\bf Adding a branch delay slot} & no effect & decrease(?) & no effect\\
	\midrule
	{\bf Reducing the number of bypass paths} & no effect & increase & decrease(?)\\
	\midrule
	{\bf Improving memory access speed} & no effect & no decrease & decrease\\
	\bottomrule
	\end{tabular}
\end{table}

the answer with the question mark are the ones I am not sure about.

\end{document}