\documentclass{article}

\usepackage{booktabs}

\usepackage[T1]{fontenc}

\usepackage{amsmath}
\usepackage{amssymb}
\everymath{\displaystyle}
\usepackage{setspace}

\usepackage{placeins}

\usepackage{listings}
   
\lstset{language=[Motorola68k]Assembler}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fullpage}

\usepackage{enumerate}
\usepackage{fancybox}
\usepackage{caption}

\usepackage{enumitem}
\setdescription{labelindent=\parindent, rightmargin=1cm}

\title{\textsc{HPPS Exercises}}

\usepackage[table, usenames, dvipsnames]{xcolor}
\definecolor{lightgray}{RGB}{229,229,229}

\usepackage{tikz}

\usepackage{hyperref}

\hypersetup{
	pdftitle		= {HPPS: First Midterm Demo},
	pdfauthor		= {Edoardo Colombo, Gabriele Petronella},
	pdfsubject		= {},
	pdfkeywords		= {},
	pdfproducer		= {},
	pdfcreator		= {}
}

\pdfinfo{
	/Title			(HPPS: First Midterm Demo)
	/Author			(Edoardo Colombo, Gabriele Petronella)
	/Creator		    ()
	/Producer		()
	/CreationDate	()
	/ModDate		    ()
	/Subject		    ()
}	

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Midterm Demo}

\input{midterm-demo/problem1.tex}
\newpage

\input{midterm-demo/problem2.tex}
\newpage

\input{midterm-demo/problem3.tex}
\newpage

\input{midterm-demo/problem4.tex}
\newpage

\input{midterm-demo/problem5.tex}
\newpage

\input{midterm-demo/problem6.tex}
\newpage

\input{midterm-demo/problem7.tex}
\newpage

\input{midterm-demo/problem8.tex}
\newpage

\input{midterm-demo/question1.tex}
\newpage

\input{midterm-demo/tomasulo.tex}
\newpage

\end{document}