\documentclass[9pt]{article}

\usepackage{booktabs}


\usepackage{amsmath}
\usepackage{amssymb}
\everymath{\displaystyle}
\usepackage{setspace}

\usepackage{placeins}



\usepackage{listings}
   
\lstset{language=[Motorola68k]Assembler}

\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{fullpage}

\usepackage{enumerate}
\usepackage{fancybox}
\usepackage{caption}

\title{\textsc{HPPS: Scoreboard and Tomasulo cheatsheet}}

\usepackage[table]{xcolor}
\definecolor{lightgray}{RGB}{229,229,229}

\usepackage{hyperref}

\hypersetup{
	pdftitle		= {HPPS: Scoreboard and Tomasulo cheatsheet},
	pdfauthor		= {Michele Spagnuolo},
	pdfsubject		= {},
	pdfkeywords		= {},
	pdfproducer		= {},
	pdfcreator		= {}
}

\pdfinfo{
	/Title			(HPPS: Scoreboard and Tomasulo cheatsheet)
	/Author			(Michele Spagnuolo)
	/Creator		    ()
	/Producer		()
	/CreationDate	()
	/ModDate		    ()
	/Subject		    ()
}	

\begin{document}

\maketitle
\tableofcontents

\newpage

\section{Scoreboard}

In order \textbf{issue}, out-of-order \textbf{execution} and \textbf{write-back}. \\
\textbf{Loads} and \textbf{stores} are considered normal ALU operations and are associated with the \emph{integer} FU. \\
\textbf{No rising/falling edge: no WB and Read Op. in the same cycle.}

\begin{table}[h!t]
	\centering
	\rowcolors{0}{white}{lightgray}
	
	\begin{tabular}{cccc}
		\toprule
		\textsc{Issue} & \textsc{Read Op.} & \textsc{Exec Co.} & \textsc{Write R.} \\
		\toprule
		\parbox[t][][t]{4cm}{\raggedleft At least one suitable FU is free (\emph{no structural hazards}) and $F_{i}$ (the destination register) is not being written by another FU (\emph{no WAW}). \\ If \textit{apparently free} RS is actually in WB, use another or stall!}
		& \parbox[t][][t]{4cm}{\raggedleft $R_{j}$ = Y \&\& $R_{k}$ = Y}
		& \parbox[t][][t]{2cm}{\raggedleft $Time = 0$}
		& \parbox[t][][t]{4cm}{\raggedleft $F_{i}$ $ \rightarrow \nexists j, k$ \\
		$ | $ $F_{j} = F_{i}$ \&\& $R_{j} = Y$ \\ or $F_{k} = F_{i}$ \&\& $R_{k} = Y$ \\
		(\emph{no WAR}).}
		\\
		% Empty
		& \parbox[t][][t]{4cm}{\raggedleft Write Time countdown here = FU latency.}
		& \parbox[t][][t]{2cm}{}
		& \parbox[t][][t]{5cm}{}
		\\
		% Empty
		& \parbox[t][][t]{4cm}{\raggedleft 
		In the first execution cycle, set \\ $R_{j}$ = N, $R_{k}$ = N \\ (source operands no longer needed).}
		& \parbox[t][][t]{2cm}{}
		& \parbox[t][][t]{4cm}{Set the destination register as available for instructions waiting for it.}
		\\
		\midrule
	\end{tabular}
\end{table}

\section{Tomasulo}

In order \textbf{issue}, out-of-order \textbf{execution} and \textbf{write-back}.\\
\textbf{Loads} and \textbf{stores} have separate load/store buffers.\\
\textbf{Register renaming} prevents WAR and WAW conflicts, so that they don't stall the pipeline.\\
\textbf{Common Data Bus (CDB)} broadcasts results from functional units, allowing \textbf{loop unrolling} in HW. \\
\textbf{No multiple WBs in a single clock cycle (CDB conflicts)}.

\begin{description}
	\item[Memory address] -- M(A$n$)
	\item[Value copied from available register] -- R(F$n$)
	\item[ALU operations results] -- $OP1 +-*/ OP2$. $OP1$ and $OP2$ can be R(F$n$), M ...
\end{description}

\begin{table}[h!t]
	\centering
	\rowcolors{0}{white}{lightgray}
	
	\begin{tabular}{ccc}
		\toprule
		\textsc{Issue} & \textsc{Exec Co.} & \textsc{Write R.} \\
		\toprule
		\parbox[t][][t]{6cm}{\raggedleft At least one suitable RS is free \\ (\emph{no structural hazards}). \\ If \textit{apparently free} RS is actually in WB, use another or stall!}
		& \parbox[t][][t]{6cm}{\raggedleft Operands ready $\rightarrow$ start execution. \\
		$Time = 0$}
		& \parbox[t][][t]{4cm}{\raggedleft Max 1 instruction per clock cycle (CDB shared)}
		\\
		
		\parbox[t][][t]{6cm}{\raggedleft }
		& \parbox[t][][t]{6cm}{\raggedleft If more than 1 instruction have completed execution, 
		solve the CDB conflict with favourite criteria (issued first, random...)}
		& \parbox[t][][t]{4cm}{\raggedleft CDB $\rightarrow$ RF $\rightarrow$ all RSs. \\
		Mark RS as available (clear line). Waiting RSs now have results in $V_{j,k}$}
		\\
		
		\midrule
	\end{tabular}
\end{table}

\end{document}