\documentclass[11pt, a4paper]{article}

\usepackage{amsmath}
\usepackage{amssymb}
\everymath{\displaystyle}
\usepackage{xfrac}

\begin{document}
	
\tableofcontents
\newpage

\section{Performance}

\subsection*{Speedup due to enhancement E}
%
$ Speedup(E) = \frac{ExTime\ w/o\ E}{ExTime\ w/\ E} = \frac{Performance\ w/\ E}{Performance\ w/o\ E} $

\subsection*{Amdahl's Law}

$Speedup_{overall} = \frac{ExTime_{old}}{ExTime_{new}} = \frac{1}{\displaystyle (1-Fraction_{enhanced}) + \frac{\displaystyle Fraction_{enhanced}}{\displaystyle Speedup_{enhanced}}}$

\subsection*{CPU time}

$CPU time = \frac{Seconds}{Program} = \frac{Instructions}{Program}\cdot\frac{Cycles}{Instructions}\cdot\frac{Seconds}{Cycle} $\\
%
$\frac{Instructions}{Program}: Instruction Count (code size)$\\
$\frac{Cycles}{Instructions}: CPI$\\
$\frac{Seconds}{Cycle}: cycle time$\\


\section{Cache}

\subsection*{Where a block can be placed?}
\begin{description}
	\item[Fully Associative] The block can be put everywhere in memory
	\item[2-way Set Associative] The block can be put anywhere in a set
	\item[Direct Mapped] The block is direct associated with an address
\end{description}
\subsection*{How a block is found?}
The address is split into a tag and a index.
Index selects which set to look in, then tag is used to identify the actual copy.

\subsection*{Which block shoudl be replaced?}
FIFO, LRU, random?
Turns out that the bigger the cache size, the more similar is random wrt the others.

\subsection*{What happens on a write?}
\begin{description}
	\item[Cache hit] \hfill
	\begin{itemize}
		\item \textbf{Write through}: write both in cache \& memory
		\item \textbf{Write back}: write cache only
	\end{itemize}
	\item[Cache miss] \hfill
	\begin{itemize}
		\item \textbf{No write allocate}: only write to main memory
		\item \textbf{Write allocate}: fetch into cache
	\end{itemize}
\end{description}

\section{Pipeline}

\end{document}