\documentclass[11pt,english]{article}

\usepackage{enumerate}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{babel}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}

\title{CS 587 - Fall 2012\\Homework 1}

\author{Giacomo Tagliabue}

\maketitle

\section{Problem 1 - Partial orders}
Are the following partial orders:
\begin{enumerate}[a.]
    \item $a\leq b$
    \item $a\leq b,\, b\leq a,\, a\leq c,\, b\leq c$
    \item $a\leq a,\, b\leq b,\, c\leq c,\, a\leq b,\, b\leq c$
    \item $a\leq b,\, b\leq c,\, a\leq a,\, b\leq b,\, c\leq c$
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item No (reflexive property doesn't hold)
    \item No (reflexive property doesn't hold)
    \item No (transitive property doesn't hold)
    \item No (transitive property doesn't hold)
\end{enumerate}

\section{Problem 4 - Partial orders}
Are the below set of relationship partial orders? If they are not a partial order, explain why \textit{and}, if possible, add sufficient relations to make them a partial order?
\begin{enumerate}[a.]
    \item $a\leq b,\,b\leq c,\,c\leq d$
    \item $a\leq b,\, b\leq c,\, c\leq a$
    \item $a\leq b,\, b\leq c,\, a\leq c$
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item No: reflexive property and transitive property don't hold. This set of relations should be added: $a\leq a,\,b\leq b,\,c\leq c,\,a\leq c,\,b\leq d,\,a\leq d$
    \item No: reflexive property and transitive property don't hold. This set of relations should be added: $a\leq a,\,b\leq b,\,c\leq c,\,a\leq c$
    \item No: reflexive property doesn't hold. This set of relations should be added: $a\leq a,\,b\leq b,\,c\leq c$
\end{enumerate}

\section{Problem 5 - Fall 2003}
Min and Max: over the below lattice.\\
\begin{tikzpicture}
    \node (v1) at (-1,4) {d};
    \node (v2) at (1,6) {e};
    \node (v3) at (3,4) {c};
    \node (v4) at (-2,2) {a};
    \node (v5) at (0,2) {b};
    \node (v6) at (2,0) {f};
    \draw  (v1) edge (v2);
    \draw  (v3) edge (v2);
    \draw  (v4) edge (v1);
    \draw  (v5) edge (v1);
    \draw  (v4) edge (v6);
    \draw  (v6) edge (v5);
    \draw  (v6) edge (v3);
\end{tikzpicture}
\begin{enumerate}[a.]
    \item What is the $max(max(a,b),c)$?
    \item What is the $min(a,c)$?
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item $e$
    \item $f$
\end{enumerate}

\section{Problem 7 - Lattice min}
For all pairs of nodes of the lattice in the figure below, compute the least upper bound for the pair.\\
\begin{tikzpicture}
    \node (v2) at (0,3) {$\{a,b,c\}$};
	\node (v1) at (-2,1) {$\{a,b\}$};
	\node (v3) at (0,1) {$\{a,c\}$};
	\node (v4) at (2,1) {$\{b,c\}$};
	\node (v5) at (-2,-1) {$\{a\}$};
	\node (v6) at (0,-1) {$\{b\}$};
	\node (v7) at (2,-1) {$\{c\}$};
	\node (v8) at (0,-3) {$\{\}$};
	\draw  (v1) edge (v2);
	\draw  (v2) edge (v3);
	\draw  (v4) edge (v2);
	\draw  (v5) edge (v1);
	\draw  (v6) edge (v1);
	\draw  (v4) edge (v6);
	\draw  (v5) edge (v3);
	\draw  (v7) edge (v4);
	\draw  (v7) edge (v3);
	\draw  (v6) edge (v8);
	\draw  (v8) edge (v5);
	\draw  (v8) edge (v7);
\end{tikzpicture}
\paragraph{Answer}
\begin{enumerate}
    \item $max(\{A,B,C\},\{A,B\})=\{A,B,C\}$, $min(\{A,B,C\},\{A,B\})=\{A,B\}$
    \item $max(\{A,B,C\},\{A,C\})=\{A,B,C\}$, $min(\{A,B,C\},\{A,C\})=\{A,C\}$
    \item $max(\{A,B,C\},\{B,C\})=\{A,B,C\}$, $min(\{A,B,C\},\{B,C\})=\{B,C\}$
    \item $max(\{A,B,C\},\{A\})=\{A,B,C\}$, $min(\{A,B,C\},\{A\})=\{A\}$
    \item $max(\{A,B,C\},\{B\})=\{A,B,C\}$, $min(\{A,B,C\},\{B\})=\{B\}$
    \item $max(\{A,B,C\},\{C\})=\{A,B,C\}$, $min(\{A,B,C\},\{C\})=\{C\}$
    \item $max(\{A,B,C\},\{\})=\{A,B,C\}$, $min(\{A,B,C\},\{\})=\{\}$
    \item $max(\{A,B\},\{A,C\})=\{A,B,C\}$, $min(\{A,B\},\{A,C\})=\{A\}$
    \item $max(\{A,B\},\{B,C\})=\{A,B,C\}$, $min(\{A,B\},\{B,C\})=\{B\}$
    \item $max(\{A,B\},\{A\})=\{A,B\}$, $min(\{A,B\},\{A\})=\{A\}$
    \item $max(\{A,B\},\{B\})=\{A,B\}$, $min(\{A,B\},\{B\})=\{B\}$
    \item $max(\{A,B\},\{C\})=\{A,B,C\}$, $min(\{A,B\},\{C\})=\{\}$
    \item $max(\{A,B\},\{\})=\{A,B\}$, $min(\{A,B\},\{\})=\{\}$
    \item $max(\{A,C\},\{B,C\})=\{A,B,C\}$, $min(\{A,C\},\{B,C\})=\{C\}$
    \item $max(\{A,C\},\{A\})=\{A,C\}$, $min(\{A,C\},\{A\})=\{A\}$
    \item $max(\{A,C\},\{B\})=\{A,B,C\}$, $min(\{A,C\},\{B\})=\{\}$
    \item $max(\{A,c\},\{C\})=\{A,C\}$, $min(\{A,C\},\{C\})=\{C\}$
    \item $max(\{A,C\},\{\})=\{A,C\}$, $min(\{A,C\},\{\})=\{\}$
    \item $max(\{B,C\},\{A\})=\{A,B,C\}$, $min(\{B,C\},\{A\})=\{\}$
    \item $max(\{B,C\},\{B\})=\{B,C\}$, $min(\{B,C\},\{B\})=\{B\}$
    \item $max(\{B,C\},\{C\})=\{B,C\}$, $min(\{B,C\},\{C\})=\{C\}$
    \item $max(\{B,C\},\{\})=\{B,C\}$, $min(\{B,C\},\{\})=\{\}$
    \item $max(\{A\},\{B\})=\{A,B\}$, $min(\{A\},\{B\})=\{\}$
    \item $max(\{A\},\{C\})=\{A,C\}$, $min(\{A\},\{C\})=\{\}$
    \item $max(\{A\},\{\})=\{A\}$, $min(\{A\},\{\})=\{\}$
    \item $max(\{B\},\{C\})=\{B,C\}$, $min(\{B\},\{C\})=\{\}$
    \item $max(\{B\},\{\})=\{B\}$, $min(\{B\},\{\})=\{\}$
    \item $max(\{C\},\{\})=\{C\}$, $min(\{C\},\{\})=\{\}$
\end{enumerate}

\section{Problem 10 - Lattices}
\begin{enumerate}[a.]
    \item Give an example of a partial order which is not a lattice (explain why)
    \item Is every total order a lattice? Explain
    \item Is the following a lattice, if the missing transitive relationships are added? Explain
        \[a\leq b,\,a\leq c,\,d\leq b,\,d\leq c,\,c\leq x,\,b\leq x,\,z\leq a,\,z\leq d\]
    \item Draw the Hesse diagram for the previous relationship
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item This set of relations: $a\leq b,\, a\leq c,\, a\leq a,\, b\leq b,\, c\leq c$ is a partial order but not a lattice, because $max(b,c)$ is undefined
    \item Yes, because of the totality property of a total order it's always possible to find a least upper bound and a greatest lower bound between two elements of the set
    \item No, because the reflexive property doesn't hold. But even if we add $a\leq a,\,b\leq b,\,c\leq c\ldots$ to the set of relations the answer remains no, because, for instance $max(d,a)$ is undefined (it can'b neither $b$ or $c$ because they are not ordered). For the same reason $min(b,c)$ is undefined too.
    \item The Hesse Diagram below represents the previuos relationship:\\
    \begin{tikzpicture}
        \node (v2) at (0,4) {$x$};
        \node (v1) at (-1,2.5) {$b$};
        \node (v3) at (1,2.5) {$c$};
        \node (v4) at (-1,1) {$d$};
        \node (v5) at (1,1) {$a$};
        \node (v6) at (0,-0.5) {$z$};
        \draw  (v1) edge (v2);
        \draw  (v3) edge (v2);
        \draw  (v4) edge (v3);
        \draw  (v4) edge (v1);
        \draw  (v1) edge (v5);
        \draw  (v5) edge (v3);
        \draw  (v5) edge (v6);
        \draw  (v6) edge (v4);
    \end{tikzpicture}
\end{enumerate}    

\section{Problem 14 - Bell-LaPadula}
\begin{enumerate}[a.]
    \item What objects can a user read with a confidential clearance?
    \item After top secret and confidential objects have been read, what is the minimum level that can be written?
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item A user with a confidential clearance can read unclassified and confidential objects, but not secret and topSecret objects (because of the \textit{ss-property})
    \item The minimum and only level that can be written is topSecret (because of the \textit{*-property})
\end{enumerate}

\section{Problem 17 - Bell-LaPadula}
\begin{enumerate}[a.]
    \item Given the total order unclassified, confidential, secret and topSecret
    \begin{enumerate}[i.]
        \item what is the minimum level written after having read unclassified and secret?
        \item What can be written after reading confidential and unclassified?
        \item After having written a secret, what else can be written?
        \item After having read secret, confidential, and topSecret, what can be written?
    \end{enumerate}
    \item Given categories $A,B,C$ and compartments $\{A,B\},\{A,C\},\{B,C\}$ and level $L,M,H$, each compartmented.
    \begin{enumerate}[i.]
        \item Draw the Hesse Diagram
        \item What can be written after reading $\langle L,\{A\}\rangle$ and $\langle M,\{A\}\rangle$?
        \item What can be written after reading $\langle L,\{A\}\rangle$ and $\langle M,\{B\}\rangle$?
        \item What can be written after reading $\langle M,\{A,C\}\rangle$ and $\langle L,\{C\}\rangle$?
        \item What can be written after reading $\langle M,\{A,C\}\rangle$ and $\langle L,\{B\}\rangle$?
    \end{enumerate}
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item
    \begin{enumerate}[i.]
        \item Secret (because of the \textit{*-property})
        \item Confidential (because of the \textit{*-property}) Secret and TopSecret (The last two depend on the actual Bell-Lapadula implementation and the on the level the user is logged in)
        \item TopSecret (because of the \textit{*-property})
    \end{enumerate}
    \begin{enumerate}[i.]
        \item The following Diagram describes the system:\\
        \begin{tikzpicture}
            \node (v16) at (0,0) {UNCLASSIFIED};
            \node (v1) at (-3,1) {$\{A\}$};
            \node (v6) at (0.5,1) {$\{B\}$};
            \node (v4) at (2.5,1) {$\{C\}$};
            \node (v2) at (-2,2.5) {$\{A,B\}$};
            \node (vab2) at (-2,5) {$\{A,B\}$};
            \node (vab3) at (-2,7.5) {$\{A,B\}$};
            
            \node (v3) at (-0.5,2.5) {$\{A,C\}$};
            \node (vac2) at (-0.5,5) {$\{A,C\}$};
            \node (vac3) at (-0.5,7.5) {$\{A,C\}$};
            
            \node (v5) at (1.5,2.5) {$\{B,C\}$};
            \node (vbc2) at (1.5,5) {$\{B,C\}$};
            \node (vbc3) at (1.5,7.5) {$\{B,C\}$};
            
            \draw  (v1) edge (v2);
            \draw  (v1) edge (v3);
            \draw  (v4) edge (v3);
            \draw  (v4) edge (v5);
            \draw  (v6) edge (v5);
            \node (v7) at (-3,3.5) {$\{A\}$};
            \node (v8) at (0.5,3.5) {$\{B\}$};
            \node (v9) at (2.5,3.5) {$\{C\}$};
            \draw  (v1) edge (v7);
            \draw  (v6) edge (v8);
            \draw  (v4) edge (v9);
            \node (v10) at (-3,6) {$\{A\}$};
            \node (v11) at (0.5,6) {$\{B\}$};
            \node (v12) at (2.5,6) {$\{C\}$};
            
            \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
            (-4,0.5) -- (-4,3) node [black,midway,xshift=-0.6cm] 
            {\footnotesize L};
            \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
            (-4,3) -- (-4,5.5) node [black,midway,xshift=-0.6cm] 
            {\footnotesize M};
            \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
            (-4,5.5) -- (-4,8) node [black,midway,xshift=-0.6cm] 
            {\footnotesize H};
            
            \draw  (v7) edge (v10);
            \draw  (v10) edge (vab3);
            \draw  (vab3) edge (vab2);
            \draw  (vab2) edge (v2);
            \draw  (v3) edge (vac2);
            \draw  (vac2) edge (vac3);
            \draw  (vbc3) edge (vbc2);
            \draw  (vbc2) edge (v5);
            \draw  (v8) edge (v11);
            \draw  (v8) edge (vab2);
            \draw  (vab2) edge (v7);
            \draw  (v7) edge (vac2);
            \draw  (vac2) edge (v9);
            \draw  (v9) edge (vbc2);
            \draw  (vbc2) edge (v8);
            \draw  (vbc3) edge (v11);
            \draw  (v12) edge (vbc3);
            \draw  (vac3) edge (v12);
            \draw  (v11) edge (vab3);
            \draw  (vac3) edge (v10);
            \draw  (v12) edge (v9);
            \draw  (v16) edge (v1);
            \draw  (v16) edge (v6);
            \draw  (v16) edge (v4);
            \node (v13) at (-0.3,8.5) {TOP SECRET};
            \draw  (vab3) edge (v13);
            \draw  (vac3) edge (v13);
            \draw  (vbc3) edge (v13);
        \end{tikzpicture}
        \item $\langle M,\{A\}\rangle$
        \item $\langle M,\{A,B\}\rangle$
        \item $\langle M,\{A,C\}\rangle$
        \item TOPSECRET level, because there isn't aany other compartment C such that: \[\{A,C\}\cup\{B\}\subseteq C\]
    \end{enumerate}
\end{enumerate}

\section{Problem 20 - MLS}
Given Categories A, B and C:
\begin{enumerate}[a.]
    \item How many possible compartments are there?
    \item Draw the lattice with compartments $\{A,B\}$ and $\{B,C\}$ in addition to a compartment per category
    \item Given the compartmentalization described in the previous part, what is the effect of having:
    \begin{enumerate}[i.]
        \item Read A at the secret level and B at the classified level
        \item Read A,B and C at the classified level
        \item Read A at the classified level and C at the top secret level
    \end{enumerate}
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item The number of possible compartments is $2^N-1=7$
    \item The following Hesse diagram describes the system:\\
   \begin{tikzpicture}
        \node (v16) at (0,0) {UNCLASSIFIED};
        \node (v1) at (-2,1) {$\{A\}$};
        \node (v6) at (0,1) {$\{B\}$};
        \node (v4) at (2,1) {$\{C\}$};
        \node (v2) at (-1,2.5) {$\{A,B\}$};
        \node (vab2) at (-1,5) {$\{A,B\}$};
        \node (vab3) at (-1,7.5) {$\{A,B\}$};
        \node (v5) at (1,2.5) {$\{B,C\}$};
        \node (vbc2) at (1,5) {$\{B,C\}$};
        \node (vbc3) at (1,7.5) {$\{B,C\}$};
        \draw  (v1) edge (v2);
        \draw  (v4) edge (v5);
        \draw  (v6) edge (v5);
        \node (v7) at (-2,3.5) {$\{A\}$};
        \node (v8) at (0,3.5) {$\{B\}$};
        \node (v9) at (2,3.5) {$\{C\}$};
        \draw  (v1) edge (v7);
        \draw  (v6) edge (v8);
        \draw  (v4) edge (v9);
        \node (v10) at (-2,6) {$\{A\}$};
        \node (v11) at (0,6) {$\{B\}$};
        \node (v12) at (2,6) {$\{C\}$};
        
        \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
        (-4,0.5) -- (-4,3) node [black,midway,xshift=-1.6cm] 
        {\footnotesize CONFIDENTIAL};
        \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
        (-4,3) -- (-4,5.5) node [black,midway,xshift=-1.1cm] 
        {\footnotesize SECRET};
        \draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt,yshift=0pt]
        (-4,5.5) -- (-4,8) node [black,midway,xshift=-1.5cm] 
        {\footnotesize TOPSECRET};
        
        \draw  (v7) edge (v10);
        \draw  (v10) edge (vab3);
        \draw  (vab3) edge (vab2);
        \draw  (vab2) edge (v2);
        \draw  (vbc3) edge (vbc2);
        \draw  (vbc2) edge (v5);
        \draw  (v8) edge (v11);
        \draw  (v8) edge (vab2);
        \draw  (vab2) edge (v7);
        \draw  (v9) edge (vbc2);
        \draw  (vbc2) edge (v8);
        \draw  (vbc3) edge (v11);
        \draw  (v12) edge (vbc3);
        \draw  (v11) edge (vab3);
        \draw  (v12) edge (v9);
        \draw  (v16) edge (v1);
        \draw  (v16) edge (v6);
        \draw  (v16) edge (v4);
        \draw  (v2) edge (v6);
        \node (v3) at (0,8.5) {TOP SECRET};
        \draw  (vab3) edge (v3);
        \draw  (vbc3) edge (v3);
    \end{tikzpicture}
    \item
    \begin{enumerate}[i.]
        \item That only the classes $\langle SECRET,\{A,B\}\rangle$ or higher can be written
        \item That only TOPSECRET level can be written, because there isn't any other compartment C such that: \[\{A\}\cup\{B\}\cup\{C\}\subseteq C\]
        \item That only TOPSECRET level can be written, because there isn't any other compartment C such that: \[\{A\}\cup\{C\}\subseteq C\]
    \end{enumerate}
\end{enumerate}

\section{Problem 22 - Declassification}
Consider \textit{declassification} in which a security officer reduces the level of a document, for example from top secret to secret. Can this be done with a lattice? If so, explain how. Otherwise describe a scheme how this scenario can be accomodated.
\paragraph{Answer}

\section{Problem 24 - Chinese Wall}
Consider a Chinese Wall configuration which consists of an auto industry with Honda, BMW and Toyota in it and a banking industry with ABN and UBS.
\begin{enumerate}[a.]
    \item After a process reads BMW objects what are the labels of objects that can be written?
    \item Can a process read BMW and Toyota objects? If so, what are the labels of objects that can be written? If not, why not?
    \item After a user reads BMW objects, which objects may she read in the future?
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item The process can write only on objects with the BMW label.
    \item No it can't, because once a process read from an corporation, it cannot read form the other corporations of the same industry.
    \item She may read BMW, ABN, UBS and public objects.
\end{enumerate}

\section{Problem 29 - Biba}
Given the below lattice:\\
\begin{tikzpicture}
    \node (v2) at (0,2) {$H$};
    \node (v1) at (-2,0) {$M_1$};
    \node (v3) at (2,0) {$M_2$};
    \node (v4) at (0,-2) {$L$};
    \draw  (v1) edge (v2);
    \draw  (v3) edge (v2);
    \draw  (v1) edge (v4);
    \draw  (v4) edge (v3);
\end{tikzpicture}
\begin{description}
    \item [High Water Mark] What is the level written after reading $M_1$ and $M_2$? After $H$ and $M_2$?
    \item [Low Water Mark] What is the level written after reading $M_1$ and $M_2$? After $H$ and $M_2$?
\end{description}
\paragraph{Answer}
\begin{description}
    \item The level written is $H$ in both cases.
    \item The level written is $L$ in the first case and $M_2$ or $L$ in the second one.
\end{description}

\section{Problem 36 - Lipner}
What user classes are forbidden to work at a lower level than their maximum and why?
\paragraph{Answer}
System managers and auditors can work only at the the H level. This is for preventing information flow of the system log data.

\section{Problem 41 - Lipner}
\begin{enumerate}[a.]
    \item Why are application programmers unable to directly effect operational data?
    \item Who must act for an application program to be put into production (and what must their actions be)?
    \item Can application data be put into production? If so describe who needs to act and what actions need to be taken: if not, describe why not
\end{enumerate}
\paragraph{Answer}
\begin{enumerate}[a.]
    \item Because programmers can only have access to the developement code ($\{ADC,CDC\}$), thus preventing them to take advantage of malicious code that they could have inserted during the developement of the application.
    \item \textit{System managers} and \textit{auditors} first take the code and raise the level from L to H, writing every operation on the system logs. After that the System controllers perform a downgrade of the ADC from L to H, transforming it to APC, so that the users can use it.
    \item Application data are put into production by the System Controllers during the release of the application program, downgrading it from H to L
\end{enumerate}

\end{document}